*{
	padding:0;
	margin:0;
}
body{
	background-color: #f5f5f5;
}
#app{
	margin:15px 10px;
	max-width: 640px;
	text-align: center;
	.title{
		position: relative;
		height: 40px;
		top:-10px;
		span{
			position: absolute;
			left:5px;
			display: inline-block;
			background-image: url(/imgs/ic_black_back.png);
			width: 24px;
			height: 32px;
			transform: scale(0.5);
			
		}
		h4{
			line-height: 32px;
		}
	}
	.msg{
		margin-bottom: 50px;
		ul{
			li{
				list-style: none;
				margin:10px 0;
				// position: relative;
				// bottom:5px;
				img{
					height: 50px;
					width: 50px;
					margin-left: 5px;
					vertical-align: middle;
					margin:5px 0px;
				}
				span{
					padding:10px;
					text-align: left;
				}
			}
			li:nth-child(odd){
				// text-align: left;
				img{
					float: left;
					box-shadow: 1px 1px 5px #000;
					border-radius: 5px;
				}
				span{
					// position: absolute;
					// margin:5px 0px;
					margin-left: -45px;
					width: 68%;
					left: 60px;
					display: inline-block;
					background-color: gold;
					line-height: 30px;
				}
			}
			li:nth-child(even){
				text-align: right;
				img{
					float: right;
					box-shadow: 1px 1px 5px #000;
					border-radius: 5px;
					margin-left: 10px;
				}
				span{
					// position: absolute;
					margin:5px 0px;
					width: 68%;
					right: 55px;
					display: inline-block;
					background-color: #eee;
					
				}
			}
		}
	}
	.submit{
		position: fixed;
		bottom:0px;
		width: 100%;
		right: 5px;
		left: 5px;
		input{
			display: inline-block;
			height: 30px;
			line-height: 30px;
			width: 100%;
		}
	}
}