*{
	padding:0;
	margin:0;
}
body{
	background-color: #f5f5f5;
	height: 100%;
	background-color: #f5f5f5;
	height: 100%;
	overflow-x:hidden;
	max-width: 600px;
	margin:0 auto;
}
#app{
	.header{
		text-align: center;
		line-height: 50px;
		background-color: #fd6603;
		color:#fff;
		position: fixed;
		top:0;
		left:0;
		right: 0;
		z-index: 102;
	}
	.menu{
		margin-top: 50px;
		
		height: 100%;
		.sidebar{
			overflow-x: hidden;
	        overflow-y: scroll;
			height: 100%;
			width:80px;
			
			margin-bottom: 10px;
			
			background-color: #eee;
			
			.imageColor{
				background-color: #e8e2e2 !important;
				color:#fb763e;
			}
			li{
				// background:rgb(0,0,0);
				background-color: #fff;
				height:42px;
				line-height:42px;
				font-size:11pt;
				list-style-type:none;
				text-align: center;
				background-repeat:no-repeat;
				background-position: right;
				cursor: pointer;
				// &:hover{
				// 	background: #e8e2e2;
				// 	// text-decoration: underline;
				// 	color:#fb763e;
				// }
				// &:visited {
				// 	background: #e8e2e2;
				// 	color:#fb763e;
				// }
				// a{
					
				// 	text-decoration:none;
				// 	color:#000;
				// }
				
				.submenu{
					display:none;
					// width:984px;
					// height:504px;
					width: 100%;
					left:85px;
					position:absolute;
					top:0px;
					z-index:100;
					// background:#fff;
					.leftdiv{
						margin-top: 50px;
						float: left;
						width: 100%;
						dl{
							background-color: #e4e4e4;
							margin-bottom: 10px;
							display:block;
							// border-bottom:1px solid #EEE;
							// padding-bottom:3px;
							overflow:hidden;
							display: block;
							dt{
								display:block;
								// float: left;
								// width:100px;
								text-align:center;
								height:42px;
								line-height:42px;
								padding-right:6px;
								a{color:#e4393c;font-weight:700;text-decoration:underline;font-size:10pt;}

							}
							dd{

								div{
									
									display:block;
									// overflow:hidden;
									float: left;

									a{
										display:block;
										// float:left;
										// border-left:1px solid #CCC;
										color:#737373;
										font-size:8pt;
										height:30px;
										line-height:30px;
										margin-top:-15px;
									}
									img{
										width: 100px;
										height: 100px;
									}
								}

							}

						}
					}
					.rightdiv{

						float: left;
						width:200px;
						// margin:5px
					}
				}
			}
		}

	}
}
