*{
	padding:0;
	margin:0;
}
body{
	background-color: #f5f5f5;
	height: 100%;
	overflow-x:hidden;
	max-width: 600px;
	margin:0 auto;
}
@media screen and (max-width: 460px) and (min-width: 376px){
    .swiper {
        width: 100%;
        border:10px solid #fff;
        margin:0;
    }
}
#app{
	.header{
		width: 100%;
		max-width: 460px;
		position: fixed;
		top:0;
		z-index:100;
		height: 50px;
		.top{			
			background-color: #fd6603;
			height: 50px;
			// line-height: 50px;
			a{
				display: inline-block;
				height: 50px;
				width: 50px;
				img{
					transform: scale(0.3);
					margin-top: -20px;
					margin-left: -20px;
					vertical-align: middle;
				}
				
			}
			.middle{
				text-align: center;
				margin-top: -54px;
				line-height: 50px;
				color:#fff;
				img{
					transform: scale(0.3);
				}

			}
			.right{
				float: right;
				width: 105px;
				height: 50px;
				margin-top: -72px;
				position: relative;
				
				.one{
					position: absolute;
					
				 	width: 50px;
				 	height: 50px;
				 	img{
				 		margin-top: -20px;
				 		transform: scale(0.3);
				 	}
				}
				.two{
					position: absolute;
					right: 15px;
					width: 50px;
					height: 50px;
					img{
						margin-top: -20px;
						transform: scale(0.3);
					}
					.select{
						position:inherit;
						background-color: gold;
						top:49px;
						right: -15px;
						width: 110px;
						display: none;
						li{
							height: 30px;
							line-height: 30px;
							list-style: none;
							text-align: left;
							img{
								margin-top: -15px;
								vertical-align: middle;
							}
							span{
								text-align: left;
								// float: right;
								margin-left: 30px;
								display: block;
								height: 30px;
								line-height: 30px;
								margin-top: -45px;
								color:#fff;
							}
						}
					}
				}
			}
		}
		.bottom{
			
			display: flex;
			text-align: center;
			line-height: 50px;
			border-bottom: 1px solid #eee;
			background-color: #fff;
			width: 100%;
			.comment-all{
				flex: 1;
				margin:10px;
				height: 30px;
				line-height: 30px;
				border-radius:15px;  
			}
			.comment-img{
				flex: 1;
				margin:10px;
				height: 30px;
				line-height: 30px;
				border-radius:15px;
			}
			.review{
				flex: 1;
				margin:10px;
				height: 30px;
				line-height: 30px;
				border-radius:15px;
			}
			.default{
				background-color:#ecd1d1;
				color:#000;
			}
			.active{
				background-color:#fd6603;
				color:#fff;
			}

		}
	}
	.comment-list{
		margin-top: 100px;
		margin-bottom: 55px;
		ul{
			li{
				background-color: #fff;
				border-bottom: 1px solid #eee;
				padding-top: 10px;
					margin-top: 5px;
				.list{
					padding-left: 3.2%;
					line-height: 30px;
					.img{

						img{
							// transform: scale(0.5);
							vertical-align: middle;
							width: 45px;
							height: 45px;
						}
						span{
							color: #888888;
							font-size: 14px;
						}
					}
					.time{
						color:#888;
					}
					.reply{
						color:#888;
						font-size: 16px;
					}
					.reply-img{
						img{
							width: 60px;
							height: 60px;
						}
					}
					.operation{
						margin-bottom: 5px;
						span:nth-of-type(1){
							// float: left;
							color:#888;
							font-size: 14px;
						}
						span:nth-of-type(2){
							float:right;
							margin-right: 10px;
							color:#888;
							font-size: 14px;
							border:1px solid grey;
							// padding:2px;
							padding:0 5px;
							text-align: center;
							box-sizing: border-box;
							width: 50px;
							height: 30px;
							line-height: 30px;
							border-radius: 15px;

						}
					}
				}
			}
		}
	}
	.spt-pop{
		display: none;
		position: fixed;
		bottom:0;
		left:0;
		right: 0;
		top:0;
		z-index: 1000;
		background-color: rgba(0,0,0,0.8);
		.spt-info{
			position:absolute;
			height: 420px;
			background-color: #fff;
			bottom:0;
			left:0;
			right: 0;
			.close{
				position:absolute;
				top:10px;
				right: 10px;
				width: 25px;
				height: 25px;
				background-color: #FD6503;
				border-radius: 50%;
				line-height: 25px;
				text-align: center;
				font-size: 25px;
				color:#fff;
			}
			.goods-info{
				
				margin-left: 3.2%;
				margin-top: -4.1%;

				.goods-img{
					float: left;
					margin-right: 2.8%;
					img{

						width: 105px;
						height: 105px;
						border-radius: 5px;
					}
				}
				.buying-price{
					padding-top: 25px;
					font-size: 18px;
					color: #FF9521;
				}
				.inventory{
					margin-top: 0px;
					font-size: 13px;
					color: #888888;
				}
				.select{
					margin-top: 5px;
					font-size: 13px;
					color: #888888;
				}
				
			}
			.clear{
				clear: both;
			}
			.spt-list{
				margin-left: 3.2%;
				ul{
					overflow-x: hidden;
        			overflow-y: scroll;
        			height: 200px;
					li{
						.goods-type{
							font-size: 13px;
							color: #888888;
						}
						.goods-specification{
							span{
								height: 30px;
								line-height: 30px;
								box-sizing: border-box;
								display: inline-block;
								padding:0px 15px;
								
								margin:0 5px;
								border-radius: 8px;
							}
							.default{
								background-color: #eee;
								color:#888;
							}
							.active{
								background-color: #FD6503;
								color:#fff;
							}
						}
					}
				}
			}
			.buying-num{
				margin-left: 3.2%;
				margin-bottom: 110px;
				.num{
					float: left;
				}
				.calc{
					float: right;
					margin-right: 10px;
					span{
						display: inline-block;
						padding:5px 10px;
					}
					.reduce,.add{
						// transform: scale(1);
					}
				}
			}
			.confirm{
				position: fixed;
				bottom:0;
				border-top: 1px solid #979797;
				height: 60px;
				line-height: 60px;
				text-align: center;
				width: 100%;
				background-color: #fff;
				span{
					display: inline-block;
					width: 80%;
					background-color: #FD6503;
					line-height: 40px;
					color:#fff;				
					border-radius: 20px;	
				}
			}
		}
	}
	.footer{
		position: fixed;
		bottom:0px;
		left:0;
		right: 0;
		background-color: #fff;
		.nav{
			display: -webkit-flex;
			display:-webkit-box;
			display: flex;
			width: 100%;
			list-style: none;
			padding: 0px;
			height: 50px;
			line-height: 50px;
			.shop{
				flex: 1;
				position: relative;

				img{
					display: inline-block;
					width: 20px;
					height: 20px;
					position: absolute;
					top: 5px;
					left: 50%;
					transform: translate(-50%);
				}
				span{
					position: absolute;
					top: 23px;
					left: 50%;
					transform: translate(-50%);
					color:#888;
					height: 30px;
					line-height: 30px;
					font-size: 10px;
				}
			}
			.server{
				flex: 1;
				position: relative;
				img{
					display: inline-block;
					width: 20px;
					height: 20px;
					position: absolute;
					top: 5px;
					left: 50%;
					transform: translate(-50%);
				}
				span{
					position: absolute;
					top: 23px;
					left: 50%;
					transform: translate(-50%);
					color:#888;
					height: 30px;
					line-height: 30px;
					font-size: 10px;
				}
			}
			.collection{
				flex: 1;
				position: relative;
				img{
					display: inline-block;
					width: 20px;
					height: 20px;
					position: absolute;
					top: 5px;
					left: 50%;
					transform: translate(-50%);

				}
				span{
					position: absolute;
					top: 23px;
					left: 50%;
					transform: translate(-50%);
					color:#888;
					height: 30px;
					line-height: 30px;
					font-size: 10px;
				}
			}
			.join{
				flex:2;
				height: 50px;
				line-height: 50px;
				background-color: #fdd127;
				text-align: center;
				span{					
					color:#fff;
					height: 30px;
					line-height: 30px;
					font-size: 10px;
				}
			}
			.now{
				flex:2;
				text-align: center;
				background-color: #fdab27;
				span{					
					color:#fff;
					height: 30px;
					line-height: 30px;
					font-size: 10px;
				}
			}
			.default{
				background-color: #fff;
				position: relative;
			}
			.active{
				background-color: gold;
			}
		}
	}
}