*{
	padding:0;
	margin:0;
}
body{
	background-color: #f5f5f5;
	height: 100%;
	overflow-x:hidden;
	max-width: 600px;
	margin:0 auto;
}
#app{
	.header{
		max-width: 600px;
		position: fixed;
		top:0;
		z-index:1;
		width: 100%;
		.top{			
			background-color: #fd6603;;
			line-height: 50px;
			img{
				transform: scale(0.3);
				vertical-align: middle;
			}
			div{
				text-align: center;
				margin-top: -54px;
				line-height: 50px;
				color:#fff;
			}
		}
	}
	.favorite-list{
		margin-top:60px;
		width: 100%;
		ul{
			li{
				background-color: #fff;
				list-style:none;
				// margin-left:6px;
				margin-top: 10px;
				.favorite{					
					ul{
						li{
							border-bottom: 1px solid rgba(187, 187, 187,.4);
							list-style:none;
							height: 140px;
							.favorite-info{
								position: relative;
								height: 130px;
								top:5px;
								left: 10px;	
								img{
									// position: absolute;
									width: 130px;
									height: 130px;
								}
								.favorite-name{
									position: absolute;
									top:0px;
									left:140px;
									line-height: 20px;
									overflow: hidden;
									text-overflow:ellipsis;
									white-space: nowrap;
									width: 180px;
									font-size: 15px;
								}
								.favorite-num{
									position: absolute;
									top:25px;
									left:140px;
									line-height: 20px;
									overflow: hidden;
									text-overflow:ellipsis;
									white-space: nowrap;
									width: 180px;
									font-size: 15px;
									color:grey;
									span{
										
									}
								}
								.favorite-price{
									position: absolute;
									bottom:0px;
									left:140px;
									.one{
										text-align: right;
										span{
										color:red;
										}
									}
									
								}
								
							}
						}
					}
				}						
			}
		}
	}
}