*{
	padding:0;
	margin:0;
}
body{
	background-color: #f5f5f5;
	height: 100%;
	max-width: 460px;
	margin:0 auto;
}
#app{
	.header{
		width: 100%;
		max-width: 460px;
		position: fixed;
		top:0;
		z-index:1;
		.top{			
			background-color: #fd6603;;
			line-height: 50px;
			img{
				transform: scale(0.3);
				vertical-align: middle;
			}
			div{
				text-align: center;
				margin-top: -54px;
				line-height: 50px;
				color:#fff;
			}
		}
	}
	.footprint-list{
		margin:60px 3.2% 10px 3.2%;
		ul{
			li{
				background-color: #fff;
				list-style:none;
				height: 170px;
				width: 48%;
				float: left;
				margin:5px 0;
				box-sizing: border-box;
				box-shadow: 0 0 5px grey;
				.footprint{	
					list-style:none;
					height: 170px;
					
					.footprint-info{
						height: 170px;
						
						img{
							width: 100%;
							height: 122px;
						}
						.footprint-name{
							line-height: 20px;
							overflow: hidden;
							text-overflow:ellipsis;
							white-space: nowrap;
							font-size: 15px;
							margin-left: 5px;
						}
						.footprint-price{
							margin-left: 5px;
							.one{
								span{
									color:#FF9521;
								}
								del{
									margin-left: 5px;
									color:#979797;
									span{
										color:#979797;
									}
								}
							}
							
						}
						
					}
				}						
			}
			li:nth-child(odd){
				
			}
			li:nth-child(even){
				
				float: right;
			}
		}
	}
}