*{
	margin: 0;
	padding: 0;
}
.footer{
	position: fixed;
	right: 0;
	left: 0;
	bottom: 0;
	.nav3{
		display: -webkit-flex;
		display:-webkit-box;
		display: flex;
		width: 100%;
		list-style: none;
		padding: 0px;
		li{
			flex: 1;
			text-align: center;
			height: 50px;
			/* line-height:50px; */
			font-size: 12px;
			position: relative;
			img{
				display: inline-block;
				/* margin-top: 10px; */
				/* background-color: red; */
				width: 20px;
				height: 20px;
				position: absolute;
				top: 5px;
				left: 50%;
				transform: translate(-50%);
			}
			span{
				position: absolute;
				top: 32px;
				left: 50%;
				transform: translate(-50%);
			}
		}
		.default{
			background-color: #fff;
			position: relative;
		}
		.active{
			background-color: gold;
		}
	}
}

iframe{
	width: 100%;
	
	height: 100%;
	// margin-top: 50px;
	text-align: center;

}

#header{
	position:fixed; 
	top:0;
	left:0; 
	width:100%; 
	height: 50px;
	line-height: 50px;
	.tabcon{
		display: none;
		text-align: center;
		
	}
	.active{
		display: block;
		background-color: gold;

	}
}
		