*{
	padding:0;
	margin:0;
}
body{
	background-color: #f5f5f5;
	height: 100%;
}
#app{
	.header{
		background-color: #fd6603;;
		line-height: 50px;
		img{
			transform: scale(0.3);
			vertical-align: middle;
		}
		div{
			text-align: center;
			margin-top: -54px;
			line-height: 50px;
			color:#fff;
		}
	}
	.logistics{
		.logistics-info{
			height: 95px;
			display:flex;
			background-color: #fff;
			margin-top: 20px;
			box-sizing: border-box;
			.left{
				flex:1;
				padding:25px;
				img{
					height: 40px;
					width: 40px;
				}
			}
			.right{
				flex:5;
				padding-top: 15px;
				#express_company{
					
				}
				#express_number{

				}
				#express_tel{

				}
			}
		}
		.logistics-list{
			margin-top: 1px;
			padding:10px 10px 10px 25px;
			background-color: #fff;
			ul{
				line-height: 1px;
				li:nth-of-type(1):before{
					content: '';
				    background-color: #fd6603;
				    display: inline-block;
				    width: 15px;
				    height: 15px;
				    border-radius: 15px;
				    margin-left: -8px;
				}
				
				li:before{
					content: '';
				    background-color: grey;
				    display: inline-block;
				    width: 8px;
				    height: 8px;
				    border-radius: 8px;
				    margin-left: -5px;
				}
				li{
					list-style-type: none;					
					border-left: 1px solid grey;
				    margin-bottom: -2px;
				    min-height: 48px;
				   
					// span:nth-of-type(1){
					// 	display: inline-block;
					// 	height: 5px;
					// 	width: 5px;
					// 	border-radius: 5px;
					// 	background-color: grey;
					// 	// float: left;
						
					// }
					span:nth-of-type(2){
						// background-color: gold;
						display: inline-block;
						font-size: 14px;
						margin-left: 10px;
						margin-top: -20px;
						line-height: 13px;
					}
					
				}
				li:last-child:before{
					content: '';
				    background-color: #fd6603;
				    display: inline-block;
				    width: 15px;
				    height: 15px;
				    border-radius: 15px;
				    margin-left: -8px;
				    
					
				}
				li:last-child{
					line-height: 1px;
					height: 1px;
					max-height: 1px;
					border:none;
					span{
				    	display: inline-block;
				    	font-size: 14px;
				    	margin-left: 5px;

				    }
				}

			}
		}
	}
}