*{
	padding:0;
	margin:0;
}
body{
	background-color: #f5f5f5;
	height: 100%;
	overflow-x:hidden;
	max-width: 600px;
	margin:0 auto;
}
#app{

	.header{
		width: 100%;
		position: fixed;
		top:0;
		z-index:1;
		max-width: 600px;
		.top{			
			background-color: #fd6603;;
			line-height: 50px;
			img{
				transform: scale(0.3);
				vertical-align: middle;
			}
			div{
				text-align: center;
				margin-top: -54px;
				line-height: 50px;
				color:#fff;
			}
		}
	}
	.detail{
		margin: 50px 0px 0px 0px;
		.order-state{
			height: 100px;
			background-image: url(../../imgs/order_bg_icon.png);
			width: 100%;
			display: flex;
			text-align: center;
			.left{
				flex: 1;
				line-height: 100px;
				font-size: 18px;
				color:#fff;
			}
			.right{
				flex: 1;
				line-height: 100px;
				img{
					width: 57px;
					vertical-align: middle;
					height: 45px;
				}
			}
		}
		.personal-info{
			height: 80px;
			margin:10px 0;
			background-color: #fff;
			.top{
				margin-left: 50px;
				line-height: 40px;
				font-size: 16px;
				.right{
					float: right;
					margin-right: 5px;
				}
			}
			.bottom{
				img{
					margin-left:10px;
					width: 26px;
					height: 26px;
					vertical-align: middle;
				}
				.address{
					display: block;
					margin-left: 50px;
					margin-top: -30px;
					font-size: 14px;
				}
			}
		}
		.order{
			margin-top:10px;
			
			li{
				background-color: #fff;
				list-style:none;
				// margin-left:6px;
				margin-top: 10px;
				.shop{
					border-bottom: 1px solid rgba(187, 187, 187,.4);
					height: 40px;
					line-height: 40px;
					padding-left:6px;
					span{
						font-size: 16px;
					}
					.state{
						float: right;
						margin-right: 10px;
						color:#fd6603;
					}
				}
				
				.goods{
					border-bottom: 1px solid rgba(187, 187, 187,.4);

					ul{
						margin-top: -10px;
						background-color: #F7F7F7;
						li{
							margin-top: 0;
							list-style:none;
							height:100px;
							box-sizing: border-box;
							.goods-info{
								position: relative;
								height: 56px;
								// top:-5px;
								left:10px;	
								
								img{
									position: absolute;
									width: 58px;
									height: 56px;
									top:7px;
								}
								.goods-name{
									position: absolute;
									top:8px;
									left:65px;
									line-height: 20px;
									overflow: hidden;
									text-overflow:ellipsis;
									white-space: nowrap;
									width: 180px;
									font-size: 15px;
								}
								.goods-spec{
									position: absolute;
									top:30px;
									left:65px;
									line-height: 20px;
									overflow: hidden;
									text-overflow:ellipsis;
									white-space: nowrap;
									width: 180px;
									font-size: 15px;
								}
								.goods-price{
									position: absolute;
									top:8px;
									right:20px;
									.one{
										text-align: right;
										span{
										}
									}
									.two{
										text-align: right;
									}
									
									
								}
								
							}
							.state{
								background-color: #fff;
								text-align: right;
								padding-right: 10px;
								font-size: 14px;
								line-height: 32px;
								margin-bottom: 8px;
								a{
									text-decoration: none;
									display: inline-block;
									width: 80px;
									line-height: 30px;
									button{
										display: inline-block;
										width: 80px;
										background-color: #fff;
										line-height: 30px;
										outline: none;
										border:none;
										margin-right: 5px;
										margin-top: 4px;
										border-radius: 15px;
										border:1px solid grey ;
										color:grey ;
									}
								}
							}
							
						}
					}
					
				}
				.calc{
					border-bottom: 1px solid rgba(187, 187, 187,.4);

					.goods-price{
						span:nth-child(1){
							padding-left: 10px;
							line-height: 25px;
							color:#5D6078;
							font-size: 15px;
						}
						span:nth-child(2){
							float: right;
							margin-right: 10px;
							color:#5D6078;
						}
					}
					.freight{
						span:nth-child(1){
							padding-left: 10px;
							line-height: 25px;
							color:#5D6078;
							font-size: 15px;
						}
						span:nth-child(2){
							float: right;
							margin-right: 10px;
							color:#5D6078;
						}
					}
					.order-total{
						span:nth-child(1){
							padding-left: 10px;
							line-height: 25px;
							color:#5D6078;
							font-size: 15px;
						}
						span:nth-child(2){
							float: right;
							margin-right: 10px;
							color:#5D6078;
						}
					}
				}
				.pay-state{
					line-height: 30px;
					border-bottom: 8px solid rgba(187, 187, 187,.4);
					span:nth-child(1){
						padding-left: 10px;
						line-height: 25px;
						color:#5D6078;
						font-size: 15px;
					}
					span:nth-child(2){
						float: right;
						margin-right: 10px;
						color:#fd6603;
					}
				}
				.contact{
					display: flex;
					text-align: center;
					line-height: 50px;
					.seller{
						flex: 1;
					}
					.call{
						flex: 1;
						text-decoration: none;
						color:#000;
					}
				}
				.item{
					border-bottom: 10px solid rgba(187, 187, 187,.4);
					border-top: 10px solid rgba(187, 187, 187,.4);
					// height: 70px;
					.order-num{
						span:nth-child(1){
						padding-left: 10px;
						line-height: 35px;
						color:#5D6078;
						font-size: 15px;
						}
						span:nth-child(2){
							color:#5D6078;							
						}
					}
					.order-time{
						color:#5D6078;
						line-height: 20px;
						margin-bottom: 5px;
						font-size: 15px;
						.create-time{
							padding-left: 10px;
						}
						.pay-time{
							padding-left: 10px;
						}
						.send-time{
							padding-left: 10px;
						}
						// span:nth-child(1){
						// padding-left: 10px;
						// line-height: 30px;
						// color:#5D6078;
						// font-size: 15px;
						// }
						// span:nth-child(2){
							
						// }
					}
				}
				.order-state1{
					border-top: 1px solid rgba(187, 187, 187,.4);
					background-color: #fff;
					line-height: 30px;
					height: 40px;
					width: 100%;
					text-align: right;
					button{
						display: inline-block;
						width: 80px;
						background-color: #fff;
						line-height: 30px;
						outline: none;
						border:none;
						margin-right: 5px;
						margin-top: 4px;
						border-radius: 20px;
					}
					.cancle{
						border:1px solid grey;
					}
					.pay{
						border:1px solid #fd6603;
						color:#fd6603;
					}
					.logistics{
						border:1px solid grey;
					}
					.confirm{
						border:1px solid #fd6603;
						color:#fd6603;
					}
					.del{
						border:1px solid grey;
					}
					.evaluate{
						border:1px solid #fd6603;
						color:#fd6603;
					}
				}
			}
		}
	}
}