*{
	padding:0;
	margin:0;
}
body{
	background-color: #f5f5f5;
	height: 100%;
	overflow-x:hidden;
	max-width: 600px;
	margin:0 auto;
}
.order(){
	flex: 1;
	margin: 10px 0;
	a{
		text-decoration: none;
		color:grey;
		.img{
			position: relative;
			
			img{
				width: 30px;
				height: 30px;
			}
			span{
				position: absolute;
				top:-5px;
				right:8px;
				background-color: red;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				color:#fff;

			}
		}
		.name{
			font-size: 14px;
			a{
				text-decoration: none;
				color:grey;
			}
		}
	}
}

#app{
	width: 100%;
	header{
		height: 178px;
		width: 100%;
		background-image: url('../../imgs/Group 3@3x.png');
		background-position:center;
		.top{
			font-size: 15px;
			color:#fff;
			display: flex;
			line-height: 50px;
			padding:10px 0px 0px 10px;
			.left{
				flex: 1;

				img{
					height: 44px;
					width: 44px;
					border-radius: 50%;
				}
			}
			.center{
				flex: 4;
				.nickname{
					line-height: 20px;
				}
				.autograph{
					line-height: 20px;
					width: 200px;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
				}
			}
			.right{

				flex: 1;
				text-align: right;
				margin-right: 15px;
			}
		}
		.bottom{
			font-size: 15px;
			color:#fff;
			display: flex;
			text-align: center;
			.one{
				flex: 1;
				a{
					text-decoration: none;
					color:#fff;
					.num{

					}
					.collect{

					}
				}

			}
			.two{
				flex: 1;
				a{
					text-decoration: none;
					color:#fff;
					.num{

					}
					.follow{
						
					}
				}
			}
			.three{
				flex: 1;
				a{
					text-decoration: none;
					color:#fff;
				.num{

					}
					.footprint{
						
					}
				}
			}
			.four{
				flex: 1;
				a{
					text-decoration: none;
					color:#fff;
					.num{

					}
					.shop-join{
						
					}
				}
			}
		}
	}
	.ad{
		height: 74px;
		background-color: #fff;
		border-radius: 5px;
		margin:-40px 3.2% 0 3.2%;
	}
	.order{
		font-size: 15px;
		height: 110px;
		background-color: #fff;
		border-radius: 5px;
		margin:10px 3.2% 0 3.2%;
		.top{
			display: flex;
			box-sizing: border-box;
			border-bottom: 1px solid grey;
			padding:10px 0px 10px 10px;
			.my-order{
				flex: 1;
			}
			.more-order{
				flex: 1;
				text-align: right;
				margin-right: 20px;
				a{
					text-decoration: none;
					color:#000;
				}
			}
		}
		.bottom{
			display: flex;
			text-align: center;
			.one{
				.order();
			}
			.two{
				.order();
			}
			.three{
				.order();
			}
			.four{
				.order();
			}
			.five{
				.order();
			}
		}
	}
	.wallet{
		font-size: 15px;
		height: 216px;
		background-color: #fff;
		border-radius: 5px;
		margin:10px 3.2% 0px 3.2%;
		.top_{
			text-align: center;
			border-bottom:1px solid grey;
			padding:5px 0px;
			img{
				width: 20px;
				height: 20px;
				vertical-align: middle;
				
			}
			span{
			}
		}
		.bottom_{
			width: 100%;
			display: flex;
			.left{
				height: 100px;
				flex:1;
				line-height: 40px;
				margin:50px 0px 0px 30px;
				.one{
					font-size: 25px;
					color:#fd6603;
					#num1{
						font-size: 30px;
					}

					span{
						font-weight: bold;
						font-size: 20px;
					}
				}
				.mouth-consume{
					font-size: 20px;
					width: 90px;
				}
			}
			.right{
				flex:1;
				height: 100px;
				line-height: 40px;
				margin:50px 0px 0px 30px;
				.one{
					font-size: 25px;
					color:#fd6603;
					#num2{
						font-size: 30px;
					}
					span{
						font-weight: bold;
						font-size: 20px;
					}
				}
				.wallet-balance{
					font-size: 20px;
					width: 90px;
				}
			}
		}
		.select-detail{
			margin-top: -10px;
			text-align: center;
			button{
				outline: none;
				border:none;
				border:1px solid grey;
				border-radius: 15px;
				// padding:5px 15px;
				width: 100px;
				height: 30px;
				background-color: #fff;

			}
		}
	}
	.custom-service{
		font-size: 15px;
		height: 216px;
		background-color: #fff;
		border-radius: 5px;
		margin:10px 3.2% 20px 3.2%;
		.top__{
			text-align: center;
			border-bottom:1px solid grey;
			padding:5px 0px;
			img{
				width: 20px;
				height: 20px;
				vertical-align: middle;
				
			}
			span{
			}
		}
		.bottom__{
			display: flex;
			.left{
				height: 100px;
				flex:1;
				line-height: 40px;
				margin:50px 0px 0px 0px;
				.one{
					text-align: center;
					font-size: 25px;
					img{
						width: 60px;
						height: 60px;
					}
				}
				.mouth-consume{
					font-size: 16px;
					// width: 90px;
					text-align: center;
				}
			}
			.right{
				flex:1;
				height: 100px;
				line-height: 40px;
				margin:50px 0px 0px 0px;
				.one{
					text-align: center;
					font-size: 25px;
					color:#fd6603;
					img{
						width: 60px;
						height: 60px;
					}
				}
				.wallet-balance{
					font-size: 16px;
					// width: 90px;
					text-align: center;
				}
			}
		}
	}
}