*{
	padding:0;
	margin:0;
}
body{
	background-color: #f5f5f5;
	height: 100%;
	overflow-x:hidden;
	max-width: 600px;
	margin:0 auto;
}

#app{
	.header{
		width: 100%;
		position: fixed;
		top:0;
		left:0;
		right: 0;
		z-index:1;
		max-width: 600px;
		.top{
					
			background-color: #fd6603;
			line-height: 50px;
			img{
				transform: scale(0.3);
				vertical-align: middle;
			}
			div{
				text-align: center;
				margin-top: -54px;
				line-height: 50px;
				color:#fff;
			}
		}
	}
	.order-sum-price{
		margin-top: 53px;
		line-height: 50px;
		color: #fd6603;
		text-align: center;
		font-size: 20px;
		background-color: #fff;
	}
	.operation{
		display: flex;
		text-align: center;
		background-color: #fff;
		line-height:50px;
		font-size: 15px;
		.select-order{
			a{
				text-decoration: none;
				color:#001;
			}
			flex:1;
		}
		.return-home{
			a{
				text-decoration: none;
				color:#001;
			}
			flex:1;
		}
	}
	.recommend{
		

		.txt{
			text-align: center;
			height: 50px;
			line-height: 50px;
			color:#fb763e;
			font-size: 16px;
		}
		.recommend-category{
			margin:0 10px;
			display: flex;

			div{
				flex: 1;
				.category-img{
					
					img{

						width: 100%;
						height: 100px;
					}
				}
				.category-name{
					text-align: center;
					background-color: #eee;
					margin-top: -4px;
					line-height: 35px;
					width: 100%;
				}
			}
		}
		.recommend-goods{
			box-sizing: border-box;
			margin:10px 10px 100px 10px;
			ul{
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content:space-between;
				li{
					border-radius: 8px;
					list-style:none;
					width: calc(50% - 3px);
					box-sizing: border-box;
					display: inline-block;
					
					margin-bottom: 8px;
					background-color: #fff;
					a{
						text-decoration: none;
   						color: grey;
						.category-img{
							height: 100px;
							img{
								border-radius: 10px 10px 0px 0px;
								width: 100%;
								height: 100px;
							}
						}
						.category-name{
							height: 30px;
							line-height: 30px;
							background-color: #fff;
							padding-left: 5px;
						}
						.category-price{
							padding-left: 5px;
							height: 30px;
							line-height: 30px;
							background-color: #fff;
							border-radius: 0 0px 10px 10px;
							span{
								color:#FF9521;
								margin-right: 10px;

							}
							del{
								color:#ccc;
							}
						}
					}
				}
				li:nth-child(even){
					margin-left: 1.5%;
				}
				
			}
		
		}
	}
}