*{
	padding:0;
	margin:0;
}
body{
	background-color: #f5f5f5;
	height: 100%;
	overflow-x:hidden;
	max-width: 600px;
	margin:0 auto;
}
#app{
	.header{
		width: 100%;
		position: fixed;
		top:0;
		z-index:1;
		max-width: 600px;
		.top{			
			background-color: #fd6603;
			line-height: 50px;
			img{
				transform: scale(0.3);
				vertical-align: middle;
			}
			div{
				text-align: center;
				margin-top: -54px;
				line-height: 50px;
				color:#fff;
			}
		}
	}
	.refund{
		margin: 60px 0px 0px 0px;
		.goods{
			.goods-info{
				background-color: #fff;
				position: relative;
				height: 76px;
				// top:-6px;
				// border-top: 10px solid #fff;
				// left:10px;	
				padding-left: 5px;
				img{
					position: absolute;
					width: 78px;
					height: 76px;
					// top:7px;
				}
				.goods-name{
					position: absolute;
					top:8px;
					left:90px;
					line-height: 20px;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
					width: 180px;
					font-size: 15px;
				}
				.goods-spec{
					position: absolute;
					top:30px;
					left:90px;
					line-height: 20px;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
					width: 180px;
					font-size: 15px;
				}				
			}
			.goods-refund{
				margin-top: 10px;
				height: 60px;
				line-height: 60px;
				background-color: #fff;
				.salesreturn-cause{
					padding-left: 5px;
				}
				.select-list{
					margin-top: -60px;
					float: right;
					padding-right: 10px;
					img{
						transform: scale(0.4);
						vertical-align: middle;
						margin-top: -2px;
					}
				}
				.pop{					
					position: fixed;
				   left: 0;
				   top: 0;
				   right: 0;
				   bottom: 0;
				   background: rgba(0,0,0,0.8);
				   z-index: 100;
				   display: none;
					.select{
					   z-index:120;
					   position: absolute;
					   bottom:0;
					   width: 100%;
						div{
							line-height: 40px;
							color:#fff;
							background-color: #fd6603;
							text-align: center;
							font-size: 16px;
						}
						ul{
							background-color: #fff;
							li{
								box-sizing: border-box;
								font-size: 16px;
								text-align: center;
								line-height: 40px;
								border-bottom: 1px solid rgba(187, 187, 187,.4);
							}
						}
					}
				}
			}
			.salesreturn-money{
				margin-top: 10px;
				height: 60px;
				line-height: 60px;
				padding-left: 5px;
				background-color: #fff;
				div{
					span{
						color: #fd6603;
					}
				}
			}
			.salesreturn-explain{
				padding-left: 5px;
				margin-top: 10px;
				height: 60px;
				line-height: 60px;
				background-color: #fff;
				div{
					input{
						border:none;
						outline: none;
						display: inline-block;
						height: 40px;
						width: 250px;
					}
				}
			}
			.refund-img{
				padding-left: 5px;
				margin-top: 10px;
				padding-bottom: 10px;
				background-color: #fff;
				.text{
					line-height: 40px;
				}
				.img{
					display: flex;

					.one{
						flex: 1;
						overflow: hidden;
						.file1{
							display: inline-block;
							width: 120px;
							height: 120px;
							opacity: 0;
						}
						.tuikuan1{
							width: 120px;
							margin-top: -120px;
							height: 120px;
						}
					}
					.two{
						flex: 1;
						.file2{
							display: inline-block;
							width: 120px;
							height: 120px;
							opacity: 0;
						}
						.tuikuan2{
							
							width: 120px;
							margin-top: -120px;
							height: 120px;
						}
					}
					.three{
						flex: 1;
						
						.file3{
							display: inline-block;
							width: 120px;
							height: 120px;
							opacity: 0;
						}
						.tuikuan3{
							
							width: 120px;
							margin-top: -120px;
							height: 120px;
						}
					}
				}
			}
		}
	}
	.submit{
		margin: 0px auto;
		position: fixed;
		bottom:0;
		line-height: 40px;
		background-color: #fd6603;
		color:#fff;
		text-align: center;
		width: 100%;
		max-width: 600px;
	}
}