#app{
	margin:5px auto;
	max-width: 640px;
	text-align: center;
	.reset{
		position: relative;
		height: 40px;
		top:-10px;
		span{
			position: absolute;
			left:5px;
			display: inline-block;
			background-image: url(../imgs/ic_black_back.png);
			width: 24px;
			height: 32px;
			transform: scale(0.5);
			
		}
		h4{
			line-height: 32px;
		}
	}
	.form{
		margin:10px 10px;
		text-align: center;
		.account{			
			input{
				width: 100%;
				display: block;
				border:none;
				border-bottom: 1px solid rgba(247,69,16,.28);
				height: 40px;
				line-height: 40px;
				outline: none;
				font-size: 16px;
			}
			margin-bottom: 30px;
		}
		.validat{
			position: relative;			
			input{
				width: 100%;
				display: block;
				border:none;
				border-bottom: 1px solid rgba(247,69,16,.28);
				height: 40px;
				line-height: 40px;
				outline: none;
				margin-bottom: 20px;
				font-size: 16px;
			}
			span{
				position: absolute;
				top:10px;
				right:10px; 
				a{
					
				}
				.code{
					border:none;
					background-color:#fff;
					color:grey;
					text-decoration: none;
					outline: none;
				}
			}
		}
		.pwd,.pwd2{
			position: relative;			
			input{
				width: 100%;
				display: block;
				border:none;
				border-bottom: 1px solid rgba(247,69,16,.28);
				height: 40px;
				line-height: 40px;
				outline: none;
				margin-bottom: 20px;
				font-size: 16px;
			}
			span{
				position: absolute;
				top:10px;
				right:10px; 
				a{
					color:grey;
					text-decoration: none;
				}
			}
		}
		.login{
			position: relative;
			top:10px;
			input{
				width: 100%;
				display: block;
				border:none;
				color:#fff;
				outline: none;
				background-color: #FF8637;
				border-radius: 20px;
				height: 40px;
				line-height: 40px;
				font-size: 18px;
			}
		}
		
	}
}