*{
	padding:0;
	margin:0;
}
body{
	background-color: #f5f5f5;
	height: 100%;
	overflow-x:hidden;
	max-width: 600px;
	margin:0 auto;
}

#app{
	
	
	width: 100%;
	.header{
		position:fixed; 
		top:0;
		left:0; 
		right: 0;
		width:100%; 
		height: 50px;
		line-height: 50px;
		z-index:100;
		max-width: 600px;
		margin:0 auto;
		.top{
			display: flex;	
			background-color: #fd6603;
			height: 60px;
			line-height: 60px;
			width: 100%;
			a{
				text-decoration: none;
				img{
					transform: scale(0.4);
					vertical-align: middle;
				}
			}
			.search-area{
				width: 260px;
				margin-right: 10px;
				img{
					transform: scale(0.4);
					vertical-align: middle;
				}
				input{
					width: 85%;
					border:none;
					outline: none;
					display: inline-block;
					height: 30px;
					line-height: 30px;
					border: 2px solid #fff;
					background: none;
					color:#fff;
					margin-left: -40px;	
					border-radius: 15px;
					padding-left: 30px;
				}
			}
			
			.search{
				float: right;
				height: 50px;
				line-height: 63px;
				color:#fff;
				button{
					position: relative;
					z-index: 100;
					border:none;
					outline: none;
					display: inline-block;
					height: 30px;
					line-height: 30px;
					border: 2px solid #fff;
					background: none;
					width: 60px;
					color:#fff;
					border-radius: 15px;
				}
				
			}
		}
		.tab{
			display: flex;
			text-align: center;
			line-height: 50px;
			.default{
				flex: 1;
				
			}
			
			.active{
				border-bottom: 1px solid #fd6603;
			}
		}
	}
	.search-list{
		margin:110px 5px 5px 5px;
		.search-history{
			float: left;
			line-height: 40px;
			padding-left: 10px;
			font-size: 20px;
		}
		.delete{
			float: right;
			font-size: 30px;
			line-height: 40px;
			margin-right: 10px;
		}
		.clear{
			clear: both;
		}
		.history{

			ul{
				padding:5px;
				li{
					display: inline-block;
					margin: 5px;
					background-color: #e0dede;
					border-radius: 5px;
					line-height: 25px;
					padding:5px 10px;
				}
			}
		}
	}

	
}