*{
	padding:0;
	margin:0;
}
body{
	background-color: #f5f5f5;
	height: 100%;
	overflow-x:hidden;
	max-width: 600px;
	margin:0 auto;
}
#app{

	.header{
		// width: 100%;
		position: fixed;
		top:0;
		left:0;
		right: 0;
		z-index:1;
		max-width: 600px;
		height: 108px;
		
		.top{
			display: flex;	
			background-color: #fd6603;
			height: 60px;
			line-height: 60px;
			width: 100%;
			flex:1;
			a{
				float: left;
				text-decoration: none;
				display: inline-block;
				width: 30px;
				height: 60px;
				line-height: 60px;
				margin-top: -2px;
				img{
					transform: scale(0.3);
					vertical-align: middle;
				}
			}
			div{
				flex: 10;
				float: left;
				height: 40px;
				line-height: 40px;
				color:#fff;
				img{
					transform: scale(0.45);
					vertical-align: middle;
					display: inline-block;
				}
				input{
					width: 80%;
					border:none;
					outline: none;
					display: inline-block;
					height: 35px;
					line-height: 35px;
					border-bottom: 2px solid #fff;
					background: none;
					color:#fff;
					margin-left: -30px;	
					padding-left: 20px;			
				}
			}
			.search{
				flex: 2;
				width: 50px;
				button{
					
					margin-top:15px;
					border:none;
					outline: none;
					background-color:#e53228;
					color:#fff;
					padding:5px 10px;
					border-radius: 15px;
				}

			}
		}
		.bottom{
			height: 47px;
			background-color:#fff;
			position: relative;
			z-index: 1;
			ul{
				height: 47px;
				line-height: 47px;
				display: flex;
				text-align: center;
				li{
					flex: 1;
					list-style-type: none;
				}
				.active-color{
	        		// color:#fff;
			        // background: #f12f35;
			        border-bottom: 1px solid #fd6603;
	        	}
			}
		}
	}
	.shop-list{
		margin-top: 120px;
		.shop{
			box-sizing: border-box;
			margin:10px 10px 100px 10px;
			ul{
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content:space-between;
				li{
					list-style:none;
					// width: calc(50% - 1.5px);
					
					box-sizing: border-box;
					display: inline-block;
					
					margin-bottom: 10px;
					background-color: #fff;
					width: 100%;
					.top{
						display: flex;
						width: 100%;
						padding:10px;
						box-sizing: border-box;
						.left{
							flex: 3;
							height: 40px;
							line-height: 40px;
							img{
								width: 35px;
								height: 35px;
								vertical-align: middle;
							}
							span{
								display: inline-block;
								margin-left: 10px;
								font-size: 16px;
								line-height: 35px;
							}
						}
						.right{
							flex: 1;
							padding:10px;
							box-sizing: border-box;
							text-align: right;
							a{
								text-decoration: none;
								color:grey;
								span{
									padding:3px 15px;
									border:1px solid #fd6603;
									border-radius: 15px;
									color:#fd6603;
								}
							}
						}
					}
					.bottom{
						display: flex;
						flex-direction: row;
						flex-wrap: wrap;
						justify-content:space-between;

						img{
							flex: 1;
							width: 100px;
							height: 100px;
							max-width: 110px;
						}
					}
				}
				
				
			}
		
		}
	}
}