*{
	padding:0;
	margin:0;
}
body{
	background-color: #f5f5f5;
	height: 100%;
	overflow-x:hidden;
	max-width: 600px;
	margin:0 auto;
}
#app{
	.header{
		text-align: center;
		line-height: 50px;
		background-color: #fd6603;
		color:#fff;
		position: fixed;
		top:0;
		left:0;
		right: 0;
		z-index: 102;
	}
	margin-bottom:110px;
	.shopping-car{
		border-radius: 8px;
		background-color: #fff;
		margin:55px 3.2% 50px 3.2%;

		li{
			list-style:none;
			// margin-left:6px;
			.shop{
				border-bottom: 1px solid rgba(187, 187, 187,.4);
				height: 32px;
				line-height: 32px;
				padding-left:6px;
				img{
					width: 20px;
					height: 20px;
					vertical-align: middle;
					// margin:6px 0;
					padding-right:6px;
				}
				span{
					font-size: 16px;
				}
			}
			
			.goods{
				
				ul{
					li{
						border-bottom: 1px solid rgba(187, 187, 187,.4);
						list-style:none;
						height: 124px;
						.check{
							padding-left:6px;
							// background-color: gold;	
							height: 112px;	
							float: left;
							margin-right: 6px;					
							img{
								// position: absolute;
								margin-top:40px;
								width: 20px;
								height: 20px;
								vertical-align: middle;						
							}
						}
						.goods-info{
							position: relative;
							height: 112px;
							top:5px;
							left:35px;	
							img{
								position: absolute;
								left: 0px;
								width: 112px;
								height: 112px;
							}
							.goods-name{
								position: absolute;
								top:0px;
								left:120px;
								line-height: 30px;
								overflow: hidden;
								text-overflow:ellipsis;
								white-space: nowrap;
								width: 180px;
							}
							.goods-spec{
								position: absolute;
								top:30px;
								left:120px;
								line-height: 30px;
								overflow: hidden;
								text-overflow:ellipsis;
								white-space: nowrap;
								width: 180px;
							}
							.goods-price{
								position: absolute;
								bottom:10px;
								left:120px;
								color:red;
							}
							.calc{
								position: absolute;
								bottom:10px;
								right: 45px;
								width: 78px;
								line-height: 20px;
								color:#acacac;
								border:1px solid #acacac;
								border-radius: 5px;
								span:nth-of-type(1){
									display: inline-block;
									
									width: 20px;
									text-align: center;
								}
								span:nth-of-type(2){
									width: 25px;
									text-align: center;
									display: inline-block;
									border-left: 1px solid #acacac;
								}
								span:nth-of-type(3){
									border-left: 1px solid #acacac;
									display: inline-block;
									text-align: center;
									width: 20px;
								}
							}
						}
					}
				}
			}
		}		
	}
	.fixed{
		background-color: #fff;
		position: fixed;
		bottom:0px;
		height: 60px;
		width: 100%;
		border-top: 1px solid rgba(187, 187, 187,.4);			
		.checked-all{
			border-bottom: 1px solid rgba(187, 187, 187,.4);
			height: 60px;
			line-height:60px;
			padding-left:6px;
			.left{
				img{
					width: 20px;
					height: 20px;
					vertical-align: middle;
					// margin:6px 0;
					padding-right:6px;
				}
				span{
					font-size: 16px;
				}
			}
			.right{
				float: right;
				margin-top: -60px;
				margin-right: 20px;
				.total-calc{
					button{
						border:none;
						outline: none;
						display: inline-block;
						width: 64px;
						height: 34px;
						color:#fff;
						background-color: #FD6503;
						border-radius: 17px;
						margin-left: 10px;
					}
				}
			}
		}
	}
}