*{
	padding:0;
	margin:0;
}
body{
	background-color: #f5f5f5;
	height: 100%;
	overflow-x:hidden;
	max-width: 600px;
	margin:0 auto;
}
#app{
	.header{
		width: 100%;
		max-width: 600px;
		position: fixed;
		top:0;
		z-index:1;
		.top{			
			background-color: #fd6603;;
			line-height: 50px;
			img{
				transform: scale(0.3);
				vertical-align: middle;
			}
			div{
				text-align: center;
				margin-top: -54px;
				line-height: 50px;
				color:#fff;
			}
		}
	}
	.follow-list{
		margin-top:60px;
		ul{
			li{
				background-color: #fff;
				list-style:none;
				// margin-left:6px;
				margin-top: 10px;
				.follow{					
					ul{
						li{
							border-bottom: 1px solid rgba(187, 187, 187,.4);
							list-style:none;
							height: 45px;
							a{
								text-decoration: none;
								color:#000;
								.follow-info{
									position: relative;
									height: 35px;
									top:5px;
									left: 10px;	

									img{
										// position: absolute;
										width: 35px;
										height: 35px;
									}
									.follow-name{
										position: absolute;
										top:0px;
										left:45px;
										line-height: 20px;
										overflow: hidden;
										text-overflow:ellipsis;
										white-space: nowrap;
										width: 180px;
										font-size: 14px;

									}
									.follow-num{
										position: absolute;
										top:17px;
										left:45px;
										line-height: 20px;
										overflow: hidden;
										text-overflow:ellipsis;
										white-space: nowrap;
										width: 180px;
										font-size: 15px;
										color:grey;
										span{
											
										}
									}
								}
								
							}
						}
					}
				}						
			}
		}
	}
}