footer{
	height: 423px;
	width: 100%;
	background: #3a3a3a;
	margin:5px auto;
	.footer{ 
        width: 1200px; 
        height: 280px;
        margin:0 auto;
        position: relative;
        left: 10px;
        top:60px;
        dl{
	        width: 270px;
	        height: 200px;
	        float: left;
	        dt{
	        	line-height: 40px;
        		color: #888888;
        		&:nth-of-type(1){
			        font-size: 16px;
			        color:#fff;
			    }
	        }
	        dd{
		        line-height: 40px;
		        color: #888888;
		    }
	    }
	    dl:nth-of-type(5){
	        float: right;
	        width: 100px;
	        margin-right: 20px;
	    }
    }
    p{
        text-align: center;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 49px;
        letter-spacing: 0px;
        color: #888888;
    }
}
