@import url('header');
@import url('footer');
@import "common";
body{
	background-color: #f5f5f5;
}
.container{
	.home{
		margin-left: -15px;
		.goods-classify{
			margin-top: -2px;
          	height: 30px;
          	line-height: 30px;
          	background: #fff;
          	color: #fff;
          	font-size: 16px;
          	width: 1200px;
          	float: left;
          	ul{
          		width: 100%;
	          	li{
	          		width: 69px;
			        background: #000;
			        float: left;
			        line-height: 30px;
			        color:#fff;
			        margin-right: 12px;
			        position: relative;
			        text-align: center;
			        &:last-child{
			        	 width: 109px;
			        }
			        span{
			        	display: inline-block;
				        position: absolute;
				        height: 0px;
				        width: 0px;
				        border-top: 15px solid transparent;
				        border-left: 10px solid black;
				        border-bottom: 15px solid transparent;
				        left: 69px;
			        }
	          	}
	          	.list{
	          		background: #f86d5a;
	       			width: 79px;
	       			.left{
	       				display: inline-block;
				        position: absolute;
				        height: 0px;
				        width: 0px;
				        border-top: 15px solid transparent;
				        border-left: 10px solid #fff;
				        border-bottom: 15px solid transparent;
				        left: 0;
	       			}
	       			.right{
				        display: inline-block;
				        position: absolute;
				        height: 0px;
				        width: 0px;
				        border-top: 15px solid transparent;
				        border-left: 10px solid #f86d5a;
				        border-bottom: 15px solid transparent;
				        left: 79px;
				      }
	          	}
	          	.list1{
			        background: #f86d5a;
			        width: 79px;
			        .left1{
				        display: inline-block;
				        position: absolute;
				        height: 0px;
				        width: 0px;
				        border-top: 15px solid transparent;
				        border-left: 10px solid #fff;
				        border-bottom: 15px solid transparent;
				        left: 0;
				    }
				    .right1{
				        display: inline-block;
				        position: absolute;
				        height: 0px;
				        width: 0px;
				        border-top: 15px solid transparent;
				        border-left: 10px solid #f86d5a;
				        border-bottom: 15px solid transparent;
				        left: 109px;
				    }
			    }
          	}
      	}
	}
	.shop{
        margin:30px auto;
        width: 1200px;
        margin-left: -15px;
        .shop-filter{
          width: 1200px;
          height: 54px;
          line-height: 54px;
          background-color: #f1f1f1;
          h3{
            padding-left: 10px;
            font-size: 18px;
            display: inline-block;
            padding-right: 12px;
            color: #616161;
          }
          span{
            color: #616161;
            font-size: 16px;
          }
        }
        .shop-type{
	        position: relative;
	        ul{
	        	li{
	        		padding-left: 10px;
			        border-bottom: 1px dotted rgba(0,0,0,0.1);
			        padding-bottom: 10px;
			        .brand{
			        	h3{
			        		font-size: 16px;
					        padding-top: 16px;
					        color: #616161;
			        	}
			        	ul{
			        		width: 904px;
					        height: 86px;
					        border: solid 2px #e7e7e7; 
					        margin-left: 107px;
					        margin-top: -16px;
					        li{
					        	width: 100px;
						        height: 42px;
						        border: solid 1px #e7e7e7;
						        float: left;
						        line-height: 42px;
						        text-align: center;
						        color: #616161;
					        }
			        	}
				        .more{
					        position:absolute;
					        right: 31px;
					        top:16px;
					        font-size: 14px;
					        font-weight: normal;
					        font-stretch: normal;
					        line-height: 20px;
					        letter-spacing: 0px;
					        color: #616161;
					    }
			        }
			        .style{
			        	height: 35px;
			        	margin-top: 10px;
			        	h3{
					        font-size: 16px;
					        color: #616161;	
					        line-height: 35px;		        		
			        	}
			        	ul{
			        		height: 37px;
					        margin-top: -39px;
					        margin-left: 107px;
					        li{
					        	width: 100px;
						        height: 42px;
						        float: left;
						        line-height: 42px;
						        color: #616161;
						        border:none;
						        font-size: 16px;
					        }
			        	}
					}
					.price{
						height: 35px;
						margin-top: 10px;
						h3{
							font-size: 16px;
					        color: #616161;
					        line-height: 35px;
						}
						ul{
					        height: 37px;
					        margin-top: -39px;
					        margin-left: 107px;
					        li{
						        width: 100px;
						        height: 42px;
						        float: left;
						        line-height: 42px;
						        color: #616161;
						        border:none;
						        font-size: 16px;
						        input{
							        width: 40px;
							        height: 20px;
							        display: inline-block;
							        line-height: 20px;
							    }
							    input[type='button']{
							    	display: inline-block;
							        width: 40px;
							        height: 20px;
							        line-height: 20px;
							        margin-left: 10px;
							        font-size: 14px;
							        background-color: #f1f1f1;
									border: solid 1px #d7d7d7;
									color: #616161;
							    }
						    }
					    }
					}
					.mold{
						height: 35px;
						line-height: 35px;
						margin-top: 10px;
						h3{
					        font-size: 16px;
					        color: #616161;
					        line-height: 35px;

					    }
					    ul{
					        height: 37px;
					        margin-top: -39px;
					        margin-left: 107px;
					        li{
						        width: 100px;
						        height: 42px;
						        float: left;
						        line-height: 42px;
						        color: #616161;
						        border:none;
						        font-size: 16px;
						    }
					    }
					}
					
	        	}
	        }
	    }
	    .shop-list{
	    	.shop-sort{
		        width: 1200px;
		        height: 54px;
		        line-height: 54px;
		        background-color: #f1f1f1;
		        margin-top: 10px;  
		        ul{
		        	li{
		        		color: #616161;
				        font-size: 16px;
				        float: left;       
				        height: 30px;
				        line-height: 30px;
				        margin:12px 0px;
				        text-align: center;
				        font-size: 18px;
				        width: 90px;
				        cursor: pointer;
				        .prev,.next{
					        display: inline-block;
					        border:1px solid #d4d4d4;
					        height: 28px;
					        width: 41px;
					    }
					    .prev{
					        margin-left: 10px;
					    }
					    .next{
					        margin-right: 10px;
					        background: #fff;
					    }
		        	}
		        	.default{
		        		color: #6e6e6e;
		        		font-size: 16px;
		        		background: #fff;
		        		border: solid 1px #d6d6d6;
		        		padding:15px 10px;
		        		line-height: 3px;

		        	}
		        	.active-color{
		        		color:#fff;
				        background: #f12f35;
		        	}
				    li:nth-of-type(5){
				    	width: 200px;
				        float: right;
				    }
		        }
		    }
		    .shop-goods{
		    	.goods_show();
		    }		    
	    }
	    .paginations{
	    	width: 1200px;
          	height: 162px;
          	margin:60px auto;
          	position: relative;
          	background: #fff;
          	top:35px;
          	border-bottom: 5px solid #e23338;
          	ul{
          		margin-left:170px;
          		li{
		          float: left;
		          width: 97px;
		          border:1px solid #000000;
		          text-align: center;
		          height: 29px;
		          line-height: 29px;
		          margin-left: 10px;
		        }
		        li:nth-of-type(2),
				li:nth-of-type(3),
				li:nth-of-type(4),
				li:nth-of-type(5),
				li:nth-of-type(6),
				li:nth-of-type(8){
					width: 29px;
      				height: 29px;
				}
				li:nth-of-type(7){
					border:none;
				}
				li:nth-of-type(9){
		          background: #e23338;
		          border:none;
		          height: 29px;
		          color:#fff;
		        }
		        li:nth-of-type(10){
		          	width: 160px;
		          	height: 29px;
		         	border:none;
		          	input{
			          width: 40px;
			          height: 29px;
			          border:none;
			          border-bottom: 1px solid #000;
			          outline: none;
			          text-align: center;
			        }
		        }
		        li:nth-of-type(11){
		          width: 61px;
		          height: 29px;
		          background: #e23338;
		          border:none;
		          color:#fff;
		        }
          	}
	    }
    }
}
.ad{
  	margin-top: -180px;
}
.h162{
  width: 1200px;
  height: 162px;
  margin:60px auto;
  position: relative;
  background: #fff;
  top:-215px;
  border-top: 5px solid #e23338;
  ul{
  		li{
  			float: left;
          	width: 77px;
          	border:1px solid #000000;
          	text-align: center;
          	height: 29px;
          	line-height: 29px;
          	margin-left: 10px;
  		}
  }
}
.recommend{
	.recommend();
}
