@import url('header');
@import url('footer');
@import "common";
.container{	
	.home{
		margin-left: -15px;
		.goods-classify{
          	height: 30px;
          	line-height: 30px;
          	background: #fff;
          	color: #fff;
          	font-size: 16px;
          	width: 100%;
          	float: left;
          	ul{
          		width: 100%;
	          	li{
	          		width: 69px;
			        background: #000;
			        float: left;
			        line-height: 30px;
			        color:#fff;
			        margin-right: 12px;
			        position: relative;
			        text-align: center;
			        &:last-child{
			        	 width: 109px;
			        }
			        span{
			        	display: inline-block;
				        position: absolute;
				        height: 0px;
				        width: 0px;
				        border-top: 15px solid transparent;
				        border-left: 10px solid black;
				        border-bottom: 15px solid transparent;
				        left: 69px;
			        }
	          	}
	          	.list{
	          		background: #f86d5a;
	       			width: 79px;
	       			.left{
	       				display: inline-block;
				        position: absolute;
				        height: 0px;
				        width: 0px;
				        border-top: 15px solid transparent;
				        border-left: 10px solid #fff;
				        border-bottom: 15px solid transparent;
				        left: 0;
	       			}
	       			.right{
				        display: inline-block;
				        position: absolute;
				        height: 0px;
				        width: 0px;
				        border-top: 15px solid transparent;
				        border-left: 10px solid #f86d5a;
				        border-bottom: 15px solid transparent;
				        left: 79px;
				      }
	          	}
	          	.list1{
			        background: #f86d5a;
			        width: 79px;
			        .left1{
				        display: inline-block;
				        position: absolute;
				        height: 0px;
				        width: 0px;
				        border-top: 15px solid transparent;
				        border-left: 10px solid #fff;
				        border-bottom: 15px solid transparent;
				        left: 0;
				    }
				    .right1{
				        display: inline-block;
				        position: absolute;
				        height: 0px;
				        width: 0px;
				        border-top: 15px solid transparent;
				        border-left: 10px solid #f86d5a;
				        border-bottom: 15px solid transparent;
				        left: 109px;
				    }
			    }
          	}
      	}
	}
	.img{
		margin-left: -15px;
		img{
			width: 1200px;
		}
	} 
	.step1{
		margin-left: -75px;
		img{
			width: 1310px;
		}
	}
	.address-tab{
		margin:50px 0 50px -15px;
		width: 110%;
	    .add-address{
	    	display: inline-block;
	        width: 363px;
	        height: 159px;
	        background-color: #ffffff;
	        box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.35);
	        margin-right: 49px;
	        border-top: 8px solid #000;
	        position: relative;
	        left: 0;
	        cursor: pointer;
			h3{
		        position: absolute;
		        left:47px;
		        top:41px;
		        font-size: 14px;
		    }
		    div{
		        position: absolute;
		        left:47px;
		        top:65px;
		        font-size: 14px;
		    }
		     h2{
		        position: absolute;
		        left:47px;
		        top:91px;     
		    }
		    .modify-address{
		    	position: absolute;
		    	right:30px;
		        top:40px; 
		        font-size: 14px;
		        color:#e23338;
		    }
		}
		.active{
	        border-top: 8px solid #e23338;
	        background: #eee;

	    }
	    .modify{
	    	margin:50px 0;
	    	height: 53px;
	    	.new-address{
				width: 200px;
				height: 53px;
				background-color: #000000;
				font-size: 18px;
				color:#fff;
				line-height: 53px;
				text-align: center;
				display: inline-block;
				a{
					color:#fff;
					display: inline-block;
					width: 100%;
				}
	    	}
	    	.edit-address{
	    		display: inline-block;
				width: 200px;
				height: 53px;
				line-height: 53px;
				text-align: center;
				border: solid 1px #000000;
				font-size: 18px;
				a{
					color:#000;
				}
	    	}
	    }
	}
	.step2{
		margin-left: -75px;
		img{
			width: 1310px;
		}
	}
	.goods-list{
		  .list-item{
			width: 1200px;
		    height: 104px;
		    margin:0 auto;
		    position: relative;
		    left:-15px;
			border-bottom: 1px solid #000;
		    li{
		      float: left;
		      width: 217px;
		      text-align: center;
		      line-height: 53px;
		      font-size: 16px;
		     
		      margin-top: 50px;
		    }
		    .th-check{
		      position: relative; 
		      width: 100px;
		      padding-left: 43px;
		      text-align: left;
		      	.select-img{
		      		vertical-align: middle;
		      		margin-left: -20px;
		      		margin-right: 10px;

		      	}
		      	.select-txt{
					float: right;
		      	}
		    }
		    .th-item{
		    	width: 422px;
		    }
		    .th-price{
		    	width: 300px;
		    }
		    .th-amount{
		    	width: 250px;
		    }
		    .th-sum{
		    	width: 228px;
		    }
		}
		.list-result{
		  	width: 1195px;
		  	margin-left: -10px;
		  	
		  	
			li{
				// background-color: #eee;
				// position: relative;
				// line-height: 180px;
				// height: 180px;
				text-align: left;
				margin-left: -5px;
				margin-bottom: 8px;
				.goods-box{
					padding-left: 2px;
					height: 50px;
					line-height: 50px;
					margin: 0;
					background-color: #f7f7f7;
			      	a{
			      		// position: absolute;
			      		// left: 60px;
			      		font-size: 16px;
			      		float: left;
			      		margin-left: 10px;
			      	}
				}
				.message{
					height: 50px;
					line-height: 50px;
					.right{
						float: right;
						margin-bottom: 0;
					}
				}
				//.goods_id{

					ul{			
						margin-bottom: 1px;
						height: 147px;
						li{
							background-color: #f9f7f7;
							float: left;
							width: 190px;
							line-height: 147px;
							text-align: center;
							margin:1px 0;
							&:before{
								content:'';
								width: 0;
								height: 0;
								border:0;
							}					
						}
						.td-check{
							position: relative; 
					        width: 100px;
					        padding-left: 43px;
					        text-align: left;
						}
						.td-item{
							// margin-top: 20px;
							width: 422px;
							height: 147px;
							// &:hover{
							// 	box-shadow: -2px -2px 0px #e43338,2px -2px 0px #e43338,2px 2px 0px #e43338,-2px 2px 0px #e43338;
							// 	width: 322px;
							// 	height: 147px;
								
							// }
							
							.img{
								margin-left: 5px;
								position: relative;
								img{
									position: absolute;
									top:20px;
									left: 10px;
									width: 107px;
									height: 107px;	
								}
							}
							.content{
								position: relative;
								text-align: left;
								height: 147px;
								left: 80px;
								width: 200px;
								h4{
									position: absolute;
									top:22px;
									left: 50px;
									font-size: 14px;
									line-height: 24px;
									color: #000000;
									width: 99px;
								}
								
								p{
								position: absolute;
								height: 20px;
								width: 245px;
								line-height: 20px;
								font-size: 14px;
								top:70px;
								left: 50px;
								color: #7d7d7d;
							}
							.is_soldout{
								position: absolute;
								height: 20px;
								width: 245px;
								line-height: 20px;
								font-size: 14px;
								top:120px;
								left: 100px;
								color: #e23338;
							}
								.edit{
									position: absolute;
									right: 0px;
									bottom:0;
									height: 35px;
									width: 35px;
									text-align: center;
									line-height: 35px;
									color:#fff;
									background:#e23338; 
									display: none;
									font-size: 14px;
									cursor: pointer;
									img{
										width: 13px;
										height: 14px;
										vertical-align: middle;
										margin-left: 5px;
									}
								}
							}
						}
						.td-price{
							font-family: Georgia;
							font-size: 22px;
							width: 300px;
						}
						.td-amount{
							// position: relative;
							line-height: 147px;
							width: 250px;
							span{
								display: inline-block;
								width: 20px;
								height: 20px;
								line-height: 20px;
								font-size: 18px;
								cursor: pointer;
							}
							.minus{
								
							}
							.text-amount{
								width: 62px;
								text-align: center;
								display: inline-block;
								line-height: 17px;
								margin-top: -5px;
								border:none;
								// border-bottom: 1px solid #000;
								outline: none;
								font-size: 16px;
								font-weight: bold;
							}
							.plus{
								
							}
						}
						.td-sum{
							font-family: Georgia;
							font-size: 22px;
							width: 228px;
						}
					}
				//}
				// .select-img{
		  //     		vertical-align: middle;
		  //     		margin-left: -20px;
		  //     		margin-right: 10px;

		  //     	}
			}
			li:last-child{
				.place-order{
			margin-bottom: 200px;
			height: 200px;
			li{
				height: 100px;
				line-height: 100px;
				float: left;
				font-size: 18px;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0px;
				color: #313131;
			}
			li:nth-of-type(1){
				width: 220px;
				span:nth-of-type(2){
					font-size: 32px;
					color: #313131;
				}
			}
			li:nth-of-type(2){
				width: 260px;
				span:nth-of-type(2){
					font-size: 32px;
					color: #313131;
				}
			}
			li:nth-of-type(3){
				width: 400px;
				span:nth-of-type(2){
					font-size: 40px;
					color: #e23338;
				}
				span:nth-of-type(3){
					font-weight: bold;
				}
			}
			li:nth-of-type(4){
				// float: right;
				margin-left: 40px;
				a{
					display: inline-block;
					width: 278px;
					height: 66px;
					background-color: #e23338;
					line-height: 66px;
					color:#fff;
					text-align: center;
					font-size: 18px;
					font-weight: bold;
					
				}
			}
			
		}
			}
		}
		
	}
}
.address{
	h3{
		text-align: center;
		line-height: 60px;
		background: #e23338;
		color:#fff;
	}
	ul{
		margin-top: 66px;
		margin-bottom: 50px;
		li{
			
			line-height: 40px;
			padding-left: 66px;
			span{
				
				display: inline-block;
				text-align: right;
				font-size: 14px;
				color: #353535;
			}
			span:nth-of-type(1){;
				width: 84px;
			}
			span:nth-of-type(2){
				padding-left: 30px;
				textarea{
					width: 296px;
					height: 79px;
					margin:10px 0;
					border-radius: 4px;
				}
				input{
					width: 296px;
					height: 34px;
					background-color: #ffffff;
					outline: none;
				}
			}
		}
		li:last-child{
			text-align: center;
			margin:20px 0;
			input{
				width: 140px;
				height: 29px;
				background-color: #e23338;
				border:none;
				outline: none;
				color: #ffffff;
				font-size: 14px;
			}
		}
	}
}



