@import url('header');
@import url('footer');
@import "common";
.container{	
	.home{
		margin-left: -15px;
		.goods-classify{
          	height: 30px;
          	line-height: 30px;
          	background: #fff;
          	color: #fff;
          	font-size: 16px;
          	width: 100%;
          	float: left;
          	ul{
          		width: 100%;
	          	li{
	          		width: 69px;
			        background: #000;
			        float: left;
			        line-height: 30px;
			        color:#fff;
			        margin-right: 12px;
			        position: relative;
			        text-align: center;
			        &:last-child{
			        	 width: 109px;
			        }
			        span{
			        	display: inline-block;
				        position: absolute;
				        height: 0px;
				        width: 0px;
				        border-top: 15px solid transparent;
				        border-left: 10px solid black;
				        border-bottom: 15px solid transparent;
				        left: 69px;
			        }
	          	}
	          	.list{
	          		background: #f86d5a;
	       			width: 79px;
	       			.left{
	       				display: inline-block;
				        position: absolute;
				        height: 0px;
				        width: 0px;
				        border-top: 15px solid transparent;
				        border-left: 10px solid #fff;
				        border-bottom: 15px solid transparent;
				        left: 0;
	       			}
	       			.right{
				        display: inline-block;
				        position: absolute;
				        height: 0px;
				        width: 0px;
				        border-top: 15px solid transparent;
				        border-left: 10px solid #f86d5a;
				        border-bottom: 15px solid transparent;
				        left: 79px;
				      }
	          	}
	          	.list1{
			        background: #f86d5a;
			        width: 79px;
			        .left1{
				        display: inline-block;
				        position: absolute;
				        height: 0px;
				        width: 0px;
				        border-top: 15px solid transparent;
				        border-left: 10px solid #fff;
				        border-bottom: 15px solid transparent;
				        left: 0;
				    }
				    .right1{
				        display: inline-block;
				        position: absolute;
				        height: 0px;
				        width: 0px;
				        border-top: 15px solid transparent;
				        border-left: 10px solid #f86d5a;
				        border-bottom: 15px solid transparent;
				        left: 109px;
				    }
			    }
          	}
      	}
	}
	.img{
		margin-left: -15px;
		img{
			width: 1200px;
		}
	} 
	.img1{
		margin-left: -75px;
		img{
			width: 1310px;
		}
	}
	.order{
		ul{
			li{
				line-height: 100px;
				font-size: 16px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.2);
			}
			.order-success{
				
				span{
					font-size: 24px;
				}
				.num{
					font-size: 74px;

				}
			}
			.order-info{
				margin-top:20px;
				
				div{
					line-height: 30px;
				}
				div:nth-of-type(1){
					
				}
				div:nth-of-type(2){
					margin-bottom:20px;
				}
			}
			.order-payment{
				margin-top:30px;
				border:none;
				div:nth-of-type(1){
					line-height: 40px;
					.sign{
						color:red;
					}
					.money{
						line-height: 40px;
						color:red;
						font-size:20px;
					}
				}

				div:nth-of-type(2){
					line-height: 40px;
				}
				.bank-list{
					margin-top: 10px;
					width: 1165px;
					height: 264px;
					background-color: #ffffff;
					box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.35);
					border-radius: 4px;
					border: solid 2px #e5e5e5;
					padding:28px;
					ul{
						
						height: 100%;
						width: 102%;
						li{
							float: left;
							width: 169px;
							height: 61px;
							line-height: 61px;
							border:none;
							margin-right: 18px;
							margin-bottom: 12px;
							a{
								display: inline-block;
								img{
									width: 169px;
									height: 61px;
									line-height: 61px;
									border:1px solid grey;
								}
							}
						}
					}
				}
			}
			.third-payment{
				border:none;
				div{
					h4{
						line-height: 60px;
					}
					div{

						width: 1165px;
						height: 76px;
						border: solid 2px #e5e5e5;
						padding:15px 27px ;
						ul{
							width: 103%;
							height: 10px;
							li{
								float: left;
								margin-right: 30px;
								height: 40px;
								width: 160px;
								a{
									img{
										width: 160px;
										height: 40px;
									}
								}
								
							}
							// li:last-child{
							// 	line-height: 100px;
							// 	height: 100px;
							// 	margin-top: 130px;
							// 	margin-bottom: 260px;
							// 	text-align: center;
							// 	border:none;
							// 	width: 100%;
							// 	input{
							// 		width: 278px;
							// 		height: 66px;
							// 		background-color: #e23338;
							// 		border:none;
							// 		outline: none;
							// 		font-size: 18px;
							// 		color:#fff;
							// 		font-weight: bold;
							// 	}
							// }
						}
					}
				}
			}
			.wallet{
				line-height: 100px;
				height: 100px;
				margin-top: 130px;
				margin-bottom: 260px;
				text-align: center;
				border:none;
				width: 100%;
				input{
					width: 278px;
					height: 66px;
					background-color: #e23338;
					border:none;
					outline: none;
					font-size: 18px;
					color:#fff;
					font-weight: bold;
				}			
			}
			
		}
	}
	
}
