
@import url('header');
@import url('footer');
@import "common";
.container{	
	.home{
		margin-left: -15px;
		.goods-classify{
          	height: 30px;
          	line-height: 30px;
          	background: #fff;
          	color: #fff;
          	font-size: 16px;
          	width: 100%;
          	float: left;
          	ul{
          		width: 100%;
	          	li{
	          		width: 69px;
			        background: #000;
			        float: left;
			        line-height: 30px;
			        color:#fff;
			        margin-right: 12px;
			        position: relative;
			        text-align: center;
			        &:last-child{
			        	 width: 109px;
			        }
			        span{
			        	display: inline-block;
				        position: absolute;
				        height: 0px;
				        width: 0px;
				        border-top: 15px solid transparent;
				        border-left: 10px solid black;
				        border-bottom: 15px solid transparent;
				        left: 69px;
			        }
	          	}
	          	.list{
	          		background: #f86d5a;
	       			width: 79px;
	       			.left{
	       				display: inline-block;
				        position: absolute;
				        height: 0px;
				        width: 0px;
				        border-top: 15px solid transparent;
				        border-left: 10px solid #fff;
				        border-bottom: 15px solid transparent;
				        left: 0;
	       			}
	       			.right{
				        display: inline-block;
				        position: absolute;
				        height: 0px;
				        width: 0px;
				        border-top: 15px solid transparent;
				        border-left: 10px solid #f86d5a;
				        border-bottom: 15px solid transparent;
				        left: 79px;
				      }
	          	}
	          	.list1{
			        background: #f86d5a;
			        width: 79px;
			        .left1{
				        display: inline-block;
				        position: absolute;
				        height: 0px;
				        width: 0px;
				        border-top: 15px solid transparent;
				        border-left: 10px solid #fff;
				        border-bottom: 15px solid transparent;
				        left: 0;
				    }
				    .right1{
				        display: inline-block;
				        position: absolute;
				        height: 0px;
				        width: 0px;
				        border-top: 15px solid transparent;
				        border-left: 10px solid #f86d5a;
				        border-bottom: 15px solid transparent;
				        left: 109px;
				    }
			    }
          	}
      	}
	}
	.img{
		margin-left: -15px;
		height: 175.55px;

		img{
			width: 1200px;
		}
	} 
	.img1{
		margin-left: -75px;
		height: 50px;
		img{
			width: 1310px;
		}
	}
	.order{
		.order-img{
			position: relative;
			margin:50px 0;
			margin-left: -15px;
			.order-img1{
				height: 426px;
				img{
					width: 658px;
					height: 426px;

				}
			}
			.order-img2{
				position:absolute;
				top:50%;
				left:50%;
				margin-top: -68px;
				margin-left: -470px;
				width: 941px;
				height: 136px;
				/*box-shadow: 0px 5px 50px rgb(226,51,56);*/
				.left{
					width: 470px;
					height: 139px;
					background: rgba(226,51,56,0.5);
					float: left;				
					color:#fff;
					line-height: 139px;
					font-size: 28px;
					text-align: center;
					span{
						width: 100%;
					}
				}
				.right{
					width: 470px;
					height: 139px;
					background: #000;
					float: right;
					img{
						width: 100%;
					}
				}
			}
		}
		.order-info{
			width: 941px;
			margin:0 100px;
			li{
				float: left;
				line-height: 50px;
			}
			span:nth-of-type(1){
				font-size: 18px;
				color: #7c7c7c;
			}
			span:nth-of-type(2){
				padding-right: 20px;
				font-size: 18px;
				font-weight: bold;
				letter-spacing: 0px;
				color: #000000;
			}
		}
		.order-button{
			width: 941px;
			line-height: 100px;
			text-align: center;

			a{
				display: inline-block;
				width: 206px;
				height: 49px;
				line-height: 49px;
				color:#fff;
				font-size: 18px;
			}
			a:nth-of-type(1){				
				background-color: #000000;
				margin-right: 46px;
			}
			a:nth-of-type(2){
				background-color: #e23338;
			}
		}
	}
	
    .recommend{
        position: relative;
        top:100px;
        margin-bottom:300px;
        width: 1200px;
 		div:first-child{
 			
 			input{
 				position: absolute;
		        right: 0;
		        top:130px;
		        width: 85px;
		        height: 29px;
		        background: #000;
		        color:#fff;
		        border:none;
		        cursor: pointer;
 			}
 		}
 		.goods-recommend{
 			margin-top: 22px;
          	width: 1240px;
          	height: 422px;
          	li{
          		width: 371px;
		        float: left;
		        margin-right: 42px;
          	}
          	.goods-img{
          		overflow: hidden;
          		img{
          			width: 371px;
          			height: 335px;
          		}
          	}
          	.goods-name{
		        width: 371px;
		        height: 87px;
		        border:2px solid #000000;
		        margin-top: -4px;
		        div{
		        	font-size: 20px;
		          	padding-left: 23px;
		          	padding-top: 19px;
		          	line-height: 28px;
		          	width: 260px;
		        }
	       }
	       .more{
	       		font-size: 20px;
		        line-height: 28px;
		        padding-right: 11px;
		        float: right;
		        margin-top: -39px;
	       }
 		}
    }
	
}
