@import url('header');
@import url('footer');
@import "common";
.container{	
	// .home{
	// 	margin-left: -15px;
	// 	.goods-classify{
 //          	height: 30px;
 //          	line-height: 30px;
 //          	background: #fff;
 //          	color: #fff;
 //          	font-size: 16px;
 //          	width: 100%;
 //          	float: left;
 //          	ul{
 //          		width: 100%;
	//           	li{
	//           		width: 69px;
	// 		        background: #000;
	// 		        float: left;
	// 		        line-height: 30px;
	// 		        color:#fff;
	// 		        margin-right: 12px;
	// 		        position: relative;
	// 		        text-align: center;
	// 		        &:last-child{
	// 		        	 width: 109px;
	// 		        }
	// 		        span{
	// 		        	display: inline-block;
	// 			        position: absolute;
	// 			        height: 0px;
	// 			        width: 0px;
	// 			        border-top: 15px solid transparent;
	// 			        border-left: 10px solid black;
	// 			        border-bottom: 15px solid transparent;
	// 			        left: 69px;
	// 		        }
	//           	}
	//           	.list{
	//           		background: #f86d5a;
	//        			width: 79px;
	//        			.left{
	//        				display: inline-block;
	// 			        position: absolute;
	// 			        height: 0px;
	// 			        width: 0px;
	// 			        border-top: 15px solid transparent;
	// 			        border-left: 10px solid #fff;
	// 			        border-bottom: 15px solid transparent;
	// 			        left: 0;
	//        			}
	//        			.right{
	// 			        display: inline-block;
	// 			        position: absolute;
	// 			        height: 0px;
	// 			        width: 0px;
	// 			        border-top: 15px solid transparent;
	// 			        border-left: 10px solid #f86d5a;
	// 			        border-bottom: 15px solid transparent;
	// 			        left: 79px;
	// 			      }
	//           	}
	//           	.list1{
	// 		        background: #f86d5a;
	// 		        width: 79px;
	// 		        .left1{
	// 			        display: inline-block;
	// 			        position: absolute;
	// 			        height: 0px;
	// 			        width: 0px;
	// 			        border-top: 15px solid transparent;
	// 			        border-left: 10px solid #fff;
	// 			        border-bottom: 15px solid transparent;
	// 			        left: 0;
	// 			    }
	// 			    .right1{
	// 			        display: inline-block;
	// 			        position: absolute;
	// 			        height: 0px;
	// 			        width: 0px;
	// 			        border-top: 15px solid transparent;
	// 			        border-left: 10px solid #f86d5a;
	// 			        border-bottom: 15px solid transparent;
	// 			        left: 109px;
	// 			    }
	// 		    }
 //          	}
 //      	}
	// }
	.crumb{
		margin-left: -15px;
		// .goods-classify{
		// 	height: 30px;
  //         	line-height: 30px;
  //         	background: #fff;
  //         	color: #fff;
  //         	font-size: 16px;
  //         	width: 100%;
  //         	float: left;
		// 	ul{
		// 		li{
		// 			float: left;
		// 			margin-right: -10px;
		// 			.arrow();
		// 		}
		// 	}
  //     	}
      	.search-path{
      		height: 30px;
          	line-height: 30px;
          	// background: #fff;
          	// color: #fff;
          	font-size: 16px;
          	width: 100%;
          	float: left;
			ul{
				li{
					// float: left;
					// margin-right: 15px;
					display: inline-block;
					margin-right: -15px;
					.left{
						display: inline-block;
						width: 0px;
						height: 0px;
						border: 15px solid transparent;
						border-left: 10px solid #fff;
						margin-right: -30px;
						float: left;
						position: relative;
						z-index: 1;
					}
					.center{
						display: inline-block;
						height: 30px;
						background: #f86d5a;
						float: left;
						padding: 0 20px;
						line-height: 30px;
						color:#fff;
						font-size: 16px;
					}
					.right{
						display: inline-block;
						width: 0px;
						height: 0px;
						border: 15px solid transparent;
						border-top: 15px solid #fff;
						border-bottom: 15px solid #fff;
						margin-left: -10px;
						border-left: 10px solid #f86d5a;
					}				
				}
				li:first-child{
					.left{
						display: inline-block;
						width: 0px;
						height: 0px;
						border: 15px solid #000;
						margin-right: -30px;
						float: left;
						position: relative;
						z-index: -1;
					}
					.center{
						display: inline-block;
						height: 30px;
						background: #000;
						float: left;
						padding: 0 20px;
						line-height: 30px;
						color:#fff;
						font-size: 16px;
					}
					.right{
						display: inline-block;
						width: 0px;
						height: 0px;
						border: 15px solid transparent;
						border-top: 15px solid #fff;
						border-bottom: 15px solid #fff;
						margin-left: -10px;
						border-left: 10px solid #000;
					}	
				}
			}
      	}
	}
	.img{
		margin-left: -15px;
		img{
			width: 1200px;
		}
	}
	.goods-list{
		width: 1200px;
	  .list-item{
		width: 1250px;
	    height: 52px;
	    background-color: #e23338;
	    margin:0 auto;
	    position: relative;
	    left:-10px;
	    &:before{
	      content:'';
	      position: absolute;
	      left: -60px;
	      width: 60px;
	      height: 52px;
	      background: #e23338;
	      border-right: 2px dotted #fff;
	    }
	    &:after{
	      content:'';
	      position: absolute;
	      right: 60px;
	      width: 60px;
	      height: 52px;
	      background: #e23338;
	      border-right: 2px dotted #fff;
	    }

	    li{
	      float: left;
	      width: 217px;
	      text-align: center;
	      line-height: 53px;
	      color:#fff;
	      font-size: 16px;
	    }
	    .th-check{
	      position: relative; 
	      width: 115px;
	      padding-left: 37px;
	      text-align: left;
	      cursor:pointer;
	      /*&:before{
	      	  content:'';
		      position: absolute;
		      width: 19px;
		      height: 19px;
		      border-radius: 50%;
		      border:4px solid #e5e5e5;
		      top:50%;
		      left: 20px;
		      transform:translateY(-50%);
	      	} */
	      	.select-img{
	      		vertical-align: middle;
	      		margin-left: -20px;
	      		margin-right: 10px;

	      	}
	      	.tdspan{
            	position: relative;
            	left:-20px;
            	top:5px;
	      		display: inline-block;
	      		height: 23px;
	      		width: 23px;
	      		background-image: url('../imgs/uncheck.png');
	      	}
	      	.check{
	      		display: inline-block;
	      		height: 23px;
	      		width: 23px;
	      		// background-image: url('../imgs/check.png');
	      		background-color: red;
	      		position: relative;
	      		z-index:10;
	      		left:-20px;
	      		top:5px;
	      		border-radius: 50%;
	      	}
	      	.checkdisabled{
	      		display: inline-block;
	      		height: 23px;
	      		width: 30px;
	      		background:#eee;
	      		border-radius: 50%;
	      		position: relative;
	      		z-index:10;
	      		left:-20px;
	      		top:5px;
	      	}

	      	.select-txt{
				float: right;
	      	}
	      	// span{
	      	// 	position: relative;
	      	// 	width: 100px;
	      	// 	img{
	      	// 		// position: absolute;
	      	// 		vertical-align: middle;
	      	// 		margin-top: -5px;
	      	// 		margin-right:10px;
	      	// 	}
	      	// }
	    }
	    .th-item{
	    	width: 422px;
	    }
	    .th-price{
	    	width: 150px;
	    }
	    .th-amount{
	    	width: 150px;
	    }
	    .th-sum{
	    	width: 150px;
	    }
	    .th-operate{
	    	width: 200px;
	    }
	  }
	  .list-result{
	  	width: 1200px;
	  	margin-left: -15px;
		.shop-list{
			position: relative;
			// line-height: 180px;
			// height: 240px;
			text-align: left;
			// border:1px solid red;
			.select-img{
	      		vertical-align: middle;
	      		margin-left: -22px;
	      		margin-top:-6px;
	      		// margin-right: 10px;

	      	}
	      	.goods-box{
				line-height: 60px;
				padding-left: 42px;
				.tdspan{
	            	position: relative;
	            	left:-20px;
		      		display: inline-block;
		      		height: 23px;
		      		width: 23px;
		      		background-image: url('../imgs/uncheck.png');
		      		top:5px;
		      	}
		      	.check{
		      		display: inline-block;
		      		height: 23px;
		      		width: 23px;
		      		// background-image: url('../imgs/check.png');
		      		background-color: red;
		      		position: relative;
		      		z-index:10;
		      		left:-20px;
		      		top:5px;
		      		border-radius: 50%;
		      	}
		      	a{
		      		position: absolute;
		      		left: 60px;
		      		font-size: 16px;
		      	}
			}
			ul{			
				border:1px solid #eee;
				margin-bottom: -1px;
				height: 170px;	
				li{
					float: left;
					width: 192px;
					height: 180px;
					text-align: center;
					// margin:2px 0;
					&:before{
						content:'';
						width: 0;
						height: 0;
						border:0;
					}					
				}
				.td-check{
					position: relative; 
			        width: 115px;
			        padding-left: 43px;
			        text-align: left;
			        position: relative;
		            display: inline-block;
		           
		            height: 170px;
		            .hide_tab{
		              position: absolute;
		              bottom: 0;
		            }
		            .tdspan{
		            	position: relative;
		            	left:-22px;
			      		display: inline-block;
			      		height: 23px;
			      		width: 23px;
			      		background-image: url('../imgs/uncheck.png');
			      		
			      		top:72px;
			      	}
			      	.check{
			      		display: inline-block;
			      		height: 23px;
			      		width: 23px;
			      		//background-image: url('../imgs/check.png');
			      		background-color: red;
			      		position: relative;
			      		z-index:10;
			      		left:-22px;
			      		top:72px;
			      	}
				}
				.td-item{
					padding:0 10px;
					width: 422px;
					height: 170px;
					&:hover{
						// box-shadow: -2px -2px 0px #e43338,2px -2px 0px #e43338,2px 2px 0px #e43338,-2px 2px 0px #e43338;
						// width: 422px;
						// height: 160px;
					}
					.img{
						margin-left: 5px;
						position: relative;

						img{
							position: absolute;
							top:27px;
							left: 0;
							width: 107px;
							height: 107px;	
							border:1px solid #eee;
						}
					}
					.content{
						position: relative;
						left: 50px;
						text-align: left;
						h4{
							position: absolute;
							top:22px;
							left: 100px;
							font-size: 14px;
							line-height: 24px;
							color: #000000;
							width: 245px;
						}
						p{
							position: absolute;
							height: 20px;
							width: 245px;
							line-height: 20px;
							font-size: 14px;
							top:70px;
							left: 100px;
							color: #7d7d7d;
						}
						.is_soldout{
							position: absolute;
							height: 20px;
							width: 245px;
							line-height: 20px;
							font-size: 14px;
							top:120px;
							left: 100px;
							color: #e23338;
						}
						.edit{
							position: absolute;
							right: 40px;
							top:135px;
							height: 35px;
							width: 35px;
							text-align: center;
							line-height: 35px;
							color:#fff;
							background:#e23338; 
							display: none;
							font-size: 14px;
							cursor: pointer;
							img{
								width: 20px;//
								height: 14px;//
								vertical-align: middle;
								margin-left: 5px;
							}
						}
					}
				}
				.td-price{
					font-family: Georgia;
					font-size: 22px;
					line-height: 170px;
					height: 170px;
					width: 150px;
					color:#e23338;
				}
				.td-amount{
					position: relative;
					line-height: 173px;
					width: 150px;
					height: 170px;
					span{
						display: inline-block;
						width: 20px;
						height: 20px;
						line-height: 20px;
						font-size: 16px;
						cursor: pointer;
					}
					.minus{
						
					}
					.text-amount{
						width: 60px;
						text-align: center;
						display: inline-block;
						line-height: 17px;
						margin-top: -5px;
						border:none;
						border-bottom: 1px solid #000;
						outline: none;
						font-size: 16px;
						font-weight: bold;
					}
					.plus{
						
					}
				}
				.td-sum{
					font-family: Georgia;
					font-size: 22px;
					line-height: 170px;
					width: 150px;
					height: 170px;
					color:#e23338;
				}
				.td-operate{
					width: 200px;
					height: 170px;
					.inner{
						line-height: 170px;
						height: 80px;
						margin-top: 52px;
						text-align: center;
						margin-left:57px;
						cursor:pointer;
						.del{
							width: 102px;
							height: 33px;
							line-height: 33px;
							background-color: #f86d5a;
							color:#fff;
							font-size: 14px;
						}
						.favorite{
							line-height: 40px;
							width: 102px;
							height: 33px;
							line-height: 33px;
							font-size: 14px;
						}
					}
				}
			}
		}		
	  }
	}
	.list-item-all{
		margin-bottom: 10px;
		li{
		  width: 115px;
	      height: 80px;
	      padding-left: 43px;
	      line-height: 80px;
	      float: left;
	      font-size: 16px;
	      cursor: pointer;
		}
		.select-all{
	      position: relative; 
	      width: 100px;
	      padding-left: 28px;
	      text-align: left;
	      	.select-img{
	      		vertical-align: middle;
	      		margin-left: -20px;
	      		margin-right: 10px;

	      	}
	      	.tdspan{
            	position: relative;
            	left:-20px;
            	top:5px;
	      		display: inline-block;
	      		height: 23px;
	      		width: 23px;
	      		background-image: url('../imgs/uncheck.png');
	      	}
	      	.check{
	      		display: inline-block;
	      		height: 23px;
	      		width: 23px;
	      		//background-image: url('../imgs/check.png');
	      		background-color: red;
	      		position: relative;
	      		z-index:10;
	      		left:-20px;
	      		top:5px;
	      		border-radius: 50%;
	      	}
	      	.select-txt{
				float: right;
	      	}
	    }
		/*.select-all{
	      position: relative; 
	      width: 100px;
	      height: 180px;
	      padding-left: 43px;
	      line-height: 180px;
	      &:before{
	      	  content:'';
		      position: absolute;
		      width: 19px;
		      height: 19px;
		      border-radius: 50%;
		      border:4px solid #e5e5e5;
		      top:50%;
		      left: 10px;
		      transform:translateY(-50%);
	      	} 
	    }*/
	    .join-cart{
			width: 150px;
	    }
	    .delete{
			line-height: 80px;
	    }
	}
	.h1{
		height: 1px;
		line-height: 100px;
		background: #000;
		margin-top: 0px;
	}
	.order{
		.favourable{
			margin: 30px 0;
			li{
				height: 63px;
				background-color: rgba(0, 0, 0, 0.04);
				color:#000;
				margin-bottom: 12px;
				.info-l{
					height: 63px;
					line-height: 63px;
					color:#000;
					float: left;
					font-size: 16px;
				}
				.info-r{
					height: 63px;
					line-height: 63px;
					color:#000;
					float: right;
					margin-right: 10px;
					font-size: 16px;
					font-weight: normal;
					font-stretch: normal;
					letter-spacing: 0px;
					img{
						vertical-align: middle;
						padding-right: 10px;
					}
				}
			}
		}
		.settlement-detail{
			h3{
				line-height: 80px;
				float: left;
				img{
					vertical-align: middle;
				}
			}
			div{
				float: right;
				line-height: 80px;
				font-size: 16px;
			}
			.express{
				float: right;
				line-height: 30px;
				font-size: 16px;
				margin-top: -25px;
			}
			.payment-amount{
				float: right;
				margin:20px 0;
				div:nth-of-type(1){
					font-size: 40px;
					color: #e23338;
									}
				div:nth-of-type(2){
					width: 70px;
					text-align: center;
					font-size: 40px;
					margin-right: 20px;
					span{
						display: block;
						height: 30px;
						line-height: 30px;
						font-size: 16px;
					}
					span:nth-of-type(2){
						font-size: 30px;
						font-weight: bold;
					}
				}
			}
			.settlement{
				float: right;
				width: 250px;
				height: 69px;
				background-color: #e23338;
				font-size: 30px;
				color:#fff;
				text-align: center;
				line-height: 69px;
				margin-bottom: 200px;
				a{
					color:#fff;
					display: inline-block;
					width: 250px;
					height: 69px;
				}
			}
		}
	}
	
}
