@import url('header');
@import url('footer');
@import "common";
.container{	
	.home{
		margin-left: -15px;
		.goods-classify{
          	height: 30px;
          	line-height: 30px;
          	background: #fff;
          	color: #fff;
          	font-size: 16px;
          	width: 100%;
          	
          	float: left;
          	ul{
          		width: 100%;
	          	li{
	          		width: 69px;
			        background: #000;
			        float: left;
			        line-height: 30px;
			        color:#fff;
			        margin-right: 12px;
			        position: relative;
			        text-align: center;
			        &:last-child{
			        	 width: 109px;
			        }
			        span{
			        	display: inline-block;
				        position: absolute;
				        height: 0px;
				        width: 0px;
				        border-top: 15px solid transparent;
				        border-left: 10px solid black;
				        border-bottom: 15px solid transparent;
				        left: 69px;
			        }
	          	}
	          	.list{
	          		background: #f86d5a;
	       			width: 79px;
	       			.left{
	       				display: inline-block;
				        position: absolute;
				        height: 0px;
				        width: 0px;
				        border-top: 15px solid transparent;
				        border-left: 10px solid #fff;
				        border-bottom: 15px solid transparent;
				        left: 0;
	       			}
	       			.right{
				        display: inline-block;
				        position: absolute;
				        height: 0px;
				        width: 0px;
				        border-top: 15px solid transparent;
				        border-left: 10px solid #f86d5a;
				        border-bottom: 15px solid transparent;
				        left: 79px;
				      }
	          	}
	          	.list1{
			        background: #f86d5a;
			        width: 79px;
			        .left1{
				        display: inline-block;
				        position: absolute;
				        height: 0px;
				        width: 0px;
				        border-top: 15px solid transparent;
				        border-left: 10px solid #fff;
				        border-bottom: 15px solid transparent;
				        left: 0;
				    }
				    .right1{
				        display: inline-block;
				        position: absolute;
				        height: 0px;
				        width: 0px;
				        border-top: 15px solid transparent;
				        border-left: 10px solid #f86d5a;
				        border-bottom: 15px solid transparent;
				        left: 109px;
				    }
			    }
          	}
      	}
	}
	.shop{
		margin-left: -15px;
		margin-top: 10px;
		
	    
	    .shop-list{
	    	.shop-sort{
	    		width: 1200px;
		        height: 54px;
		        line-height: 54px;
		        background-color: #f1f1f1;
		        margin-top: 37px;
		        ul{
		        	li{
		        		color: #616161;
				        font-size: 16px;
				        float: left;
				        height: 30px;
				        line-height: 30px;
				        margin:12px 0px;
				        text-align: center;
				        font-size: 18px;
				        cursor: pointer;
		        	}
		        	.default{
		        		color: #6e6e6e;
		        		font-size: 16px;
		        		background: #fff;
		        		border: solid 1px #d6d6d6;
		        		padding:15px 10px;
		        		line-height: 3px;

		        	}
		        	.active-color{
		        		color:#fff;
				        background: #f12f35;
		        	}
		        	li:nth-of-type(1){
				        // width: 90px;
				        // color:#fff;
				        // background: #f12f35;
				        // margin-left: 10px;
				    }
				    // li:nth-of-type(2),
				    // li:nth-of-type(3),
				    // li:nth-of-type(4){
				    //     width: 71px;
				    //     color: #6e6e6e;
				    //     font-size: 16px;
				    //     background: #fff;
				    //     border: solid 1px #d6d6d6;
				    // }
      				li:nth-of-type(5){
				        float: right;
				        span{
				        	font-size: 16px;
				        }
				        .prev{
							display: inline-block;
					        border:1px solid #d4d4d4;
					        height: 28px;
					        width: 41px;
					        margin-left: 10px;
				        }
				        .next{
							display: inline-block;
					        border:1px solid #d4d4d4;
					        height: 28px;
					        width: 41px;
					        margin-right: 10px;
         					background: #fff;
				        }
				    }
		        }
	    	}
	    	.shop-goods{
	    		ul{
	    			margin-top: 25px;
	    			width: 1200px;
	    			li{
	    				height: 256px;
	    				width: 1200px;
	    				border-top:1px solid rgb(103,101,100);
	    				border-bottom:1px solid rgb(103,101,100);
	    				margin-bottom: -1px;
	    				position: relative;
	    				.shop-info{
	    					.shop-top{
		    					position: absolute;
		    					top:33px;
	    						.shop-img{
									width: 88px;
									height: 88px;
										border:1px solid grey;
									img{
										width: 88px;
										height: 88px;
									}
								}
								.shop-name{
									position: absolute;
									top:0px;
									left: 100px;
									width: 200px;
									cursor: pointer;
									span{
										display: inline-block;
										font-size: 18px;
										color:rgb(226,61,39);
										cursor: pointer;
									}
								}
								.shop-nick-name{
									position: absolute;
									top:35px;
									left: 100px;
									width: 200px;
									label{
										font-size: 16px;
										span{
											display: inline-block;
											font-size: 16px;
											color:rgb(226,61,39);
										}
									}
								}
								.shop-major-business{
									position: absolute;
									top:65px;
									left: 100px;
									width: 200px;
									label{
										font-size: 16px;
										span{
											display: inline-block;
											font-size: 16px;
											color:rgb(226,61,39);
										}
									}
								}
	    					}
	    					.shop-down{
	    						position: absolute;
	    						bottom:44px;
	    						label{
	    							font-size: 16px;
	    							color:rgb(226,61,39);
	    							margin-right: 10px;
	    						}
	    					}							
	    				}
	    				.goods-img{
							position: absolute;
							top: 0px;
							left: 436px;
							width: 764px;
							ul{
								li{
									float: left;
									width: 174px;
									margin-left: 17px;
									border: none;
									.goods-top{
										height: 172px;
										cursor: pointer;
										img{
											width: 174px;
											height: 172px;

										}
									}
									.goods-down{
										.price{
											font-size: 24px;
											font-family: 'Georgia';
											font-weight:bold;
										}
										.sign{
											font-size: 14px;
											font-weight:bold;
										}
									}
								}
							}
							// div{
							// 	height: 172px;
								
							// }
							
	    				}
	    			}
	    		}
					          								   					   
	    	}
	    }
	    .pagination{
	    	width: 1200px; 
          	height: 162px;
          	margin:60px auto;
          	position: relative;
          	background: #fff;
          	top:35px;
          	border-bottom: 5px solid #e23338;
          	z-index: 1;
          	ul{
          		margin-left:170px;
          		li{
          			float: left;
		          	width: 77px;
		          	border:1px solid #000000;
		          	text-align: center;
		          	height: 29px;
		          	line-height: 29px;
		          	margin-left: 10px;
          		}
          		li:nth-of-type(2),
				li:nth-of-type(3),
				li:nth-of-type(4),
				li:nth-of-type(5),
				li:nth-of-type(6),
				li:nth-of-type(8){
					width: 29px;
          			height: 29px;
				}
				li:nth-of-type(7){
			        border:none;
			    }
			    li:nth-of-type(9){
		          	background: #e23338;
		          	border:none;
		          	height: 31px;
		          	color:#fff;
		        }
		        li:nth-of-type(10){
		          	width: 160px;
		          	height: 29px;
		          	border:none;
		        }
		        li:nth-of-type(10) {
		        	input{

			          width: 160px;
			          height: 29px;
			          border:none;
			          border-bottom: 1px solid #000;
			          outline: none;
		        	}
		        }
		        li:nth-of-type(11){
		          width: 61px;
		          height: 31px;
		          background: #e23338;
		          border:none;
		          color:#fff;
		        }
          	}
	    }
	}
	.img{
		margin-left: -15px;
		img{
			width: 1200px;
		}
	} 
	.img1{
		margin-left: -75px;
		img{
			width: 1310px;
		}
	}
	.order{
		ul{
			li{
				line-height: 100px;
				font-size: 16px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.2);
			}
			.order-success{
				
				span{
					font-size: 24px;
				}
				.num{
					font-size: 74px;

				}
			}
			.order-info{
				margin-top:20px;
				
				div{
					line-height: 30px;
				}
				div:nth-of-type(1){
					
				}
				div:nth-of-type(2){
					margin-bottom:20px;
				}
			}
			.order-payment{
				margin-top:30px;
				border:none;
				div:nth-of-type(1){
					line-height: 40px;
				}
				div:nth-of-type(2){
					line-height: 40px;
				}
				.bank-list{
					margin-top: 10px;
					width: 1165px;
					height: 264px;
					background-color: #ffffff;
					box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.35);
					border-radius: 4px;
					border: solid 2px #e5e5e5;
					padding:28px;
					ul{
						
						height: 100%;
						width: 102%;
						li{
							float: left;
							width: 169px;
							height: 61px;
							line-height: 61px;
							border:none;
							margin-right: 18px;
							margin-bottom: 12px;
							a{
								display: inline-block;
								img{
									width: 169px;
									height: 61px;
									line-height: 61px;
									border:1px solid grey;
								}
							}
						}
					}
				}
			}
			.third-payment{
				border:none;
				div{
					h4{
						line-height: 60px;
					}
					div{

						width: 1165px;
						height: 76px;
						border: solid 2px #e5e5e5;
						padding:15px 27px ;
						ul{
							width: 103%;
							height: 10px;
							li{
								float: left;
								margin-right: 30px;
								height: 40px;
								width: 160px;
								a{
									img{
										width: 160px;
										height: 40px;
									}
								}
								
							}
							li:last-child{
								line-height: 100px;
								height: 100px;
								margin-top: 130px;
								margin-bottom: 260px;
								text-align: center;
								border:none;
								width: 100%;
								input{
									width: 278px;
									height: 66px;
									background-color: #e23338;
									border:none;
									outline: none;
									font-size: 18px;
									color:#fff;
									font-weight: bold;
								}
							}
						}
					}
				}
			}
		}
	}
	
}
.ad{
  margin-top: -180px;
  position: relative;
  z-index: -3;
}
.h162{
  	width: 1200px;
  	height: 162px;
  	margin:60px auto;
  	position: relative;
  	background: #fff;
  	top:-215px;
  	border-top: 5px solid #e23338;
  	z-index: 1;
  	ul{
  		li{
  			float: left;
          width: 77px;
          border:1px solid #000000;
          text-align: center;
          height: 29px;
          line-height: 29px;
          margin-left: 10px;
  		}
  	}
}
.recommend{
	.recommend();
}

